<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="Fire This Time - Description." />
	
		<title>Fire This Time Art Fund</title>
		
	<link rel="stylesheet" href="css/screen.css" type="text/css" />
	<link rel="stylesheet" href="css/buttons.css" type="text/css" />
	<link rel="stylesheet" href="css/ie.css" type="text/css" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />
	
	<!--[if IE 7]>
		<link rel="stylesheet" href="css/ie7.css" type="text/css" />
	<![endif]-->
	<!--[if IE 6]>
		<link rel="stylesheet" href="css/ie7.css" type="text/css" />
	<![endif]-->

	 
	<script src="js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquery.pngFix.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/loopedslider.js" type="text/javascript" charset="utf-8"></script>

<style type="text/css" media="screen">	
		/*
		 * Required 
		*/
		.container { padding-bottom: 25px; width:500px; height:375px; overflow:hidden; position:relative; }
		div.slides { clear: both; display: block; top:0; left:0; }
		ul.slides { position: relative; display: block; top:0; left:0; list-style:none; padding:0; margin:0; }
		div.slides div,ul.slides li { position:absolute; top:0; width:500px; display:none; padding:0; margin:0; }
		/*
		 * Optional
		*/
		#loopedSlider,#newsSlider { margin:0 auto; width:500px; position:relative; clear:both; }
		ul.pagination { display: inline-block; padding-left: 0; padding-bottom: 9px; padding-right: 0; margin-left: auto; margin-right: auto; list-style-type:none; margin:0; width: 525px; }
		ul.pagination li { margin-left: 5px; margin-bottom: 5px; margin-right: 5px; margin-top: 0; float:left; }	
		ul.pagination a { display:block; width:12px; padding-top:12px; height:0; overflow:hidden; background-image:url('images/pagination.png'); background-position:0 0; background-repeat:no-repeat;}
		ul.pagination li.active a {background-position:0 -12px}


	</style>

	</head>
	<body>
	<div id="container">
	
		<div id="header" class="span-24">
			<div id="logo"><h2 id="title"><span class="quote"><em>&#8220;we fuel the fires of our time through lifelong dedication / standing by artists who hand out jewels of inspiration&#8221;

<br />&#8211; Ryan Hollan, circle member '08</em></span></h2>
			<!-- //div logo -->
			</div>
			
		
		<div id="navbar"><a href="index.html"><img src="images/nav-home.png"></a><a href="who-we-are.html"><img src="images/nav-who-we-are.png"></a><a href="get-involved.html"><img src="images/nav-get-involved.png"></a><a href="resources.html"><img src="images/nav-resources.png"></a>
		<!-- //div navbar -->
		</div>
		
		<!-- //div header -->
		</div>
		
	<div id="menu" class="span-7">
	
		<div id="nav_top"></div>
	
			<div id="left">
				<br />
				
				<iframe title="YouTube video player" class="youtube-player" type="text/html" width="250" height="217" src="http://www.youtube.com/embed/H_n5IgIIn0Y?rel=0" frameborder="0"></iframe>
				
				<p>On May 8 2010, the Fire This Time Fund celebrated four years of creative social change grant making by showcasing the talent of our community. Watch the short documentary video of "The Great Collaboration Celebration and Round Table" event here!</p>
				<img src="images/header-guiding-principles.png">
				<ul>
				<li><strong>We believe</strong> that artists, activists, and educators challenge perspectives and possess innovative ideas that ask critical questions about the world around us, both locally and globally.</li>
				<li><strong>We encourage</strong> leadership, voice and vision, among artists, activists and educators who may be new to the grant seeking process.</li>
				<li><strong>We prioritize</strong> the channeling of project-based funds to informal groups working in atypical ways, inside and outside of the non-profit model, without access or ties to extensive institutional support.</li>
				<li><strong>We encourage</strong> innovative, experimental and radical ideas and models of action.</li>
				<li><strong>We support</strong> creative cultural as well as creative, community organizing and education projects that provoke critical thought by raising awareness or dialogue around justice issues.</li>
				<li><strong>We value</strong> process, collaboration, goal-setting, reflection, community engagement, and open-endedness in the groups that we fund. </li>
				</ul>

			</div>
		<div id="nav_bottom"></div>
	</div>
		<div class="span-1">&nbsp</div>
			
		<div id="content" class="span-15 last">
			<div class="content_top"></div>	
			
			<div class="news">
				<div id="welcome"></div>
	
				<p id="highlight"><strong>Fire This Time Fund</strong> (FTT) is a four year old, all volunteer organized, independent giving circle. We support <span class="highlight">small-scale, creative social change projects initiated by local artists</span>, educators and organizers who weave an analysis of racial, economic, social, environmental, or gender justice into their work.</p>
				<p>We prioritize the channeling of project-based funds to <span class="highlight">informal groups working in atypical ways</span>, inside and outside of the non-profit model, <span class="highlight">without access or ties to extensive institutional support</span>. Average grants are $1,000 and take the shape typically as film/video, workshops, event presentations or exhibitions, literary zines, audio or performance projects.</p>
			</div>
			
			<div class="news clearfix">
		<div id="formergrantees"></div>
		
		<!-- slideshow -->
		<div id="newsSlider">	
	<div>
<h3 class="nav clearfix">
		<a href="#" class="previous">PREVIOUS</a> |	<a href="#" class="next">NEXT</a></h3></div>
	<div class="container clearfix">
	<ul class="slides">
		
			<li><h4>Revolushunary Strippa Musik | <em>2007</em></h4><p><img src="images/sized/images/uploads/grantees/n551620653_1754006_2869-150x150.jpg" width="150" height="150" id="Revolushunary Strippa Musik" alt="Revolushunary Strippa Musik Image" class="img2"/>"What if we created music that was catchy, mainstream but actually inspiring and made you think? That would be Revolushunary Strippa Musik."  FTT supported a compilation CD, produced by Sharrieff Muhammad, of local socially conscious hip hop music and spoken word artists uncovering the gender sexism and street pimpism prevalent in mainstream hip hop music. <br/>
<br/></p><p align="right"><a href="/web/20130823051334/http://www.firethistimefund.org/former_grantees/">View all past grantees</a><br/></p></li>
		
			<li><h4>Roots and Rays Community Garden | <em>2010</em></h4><p><img src="images/sized/images/uploads/grantees/Roots__Rays-150x150.jpg" width="150" height="150" id="Roots and Rays Community Garden" alt="Roots and Rays Community Garden Image" class="img2"/>Roots and Rays Community Garden in the Pilsen neighborhood will host a series of workshops led by the Help Increase the Peace Program (HIPP) integrating organic gardening philosophy with HIPP's conviction that nonviolence and participation in our communities can better each of us and our world.  The workshops will wrap up with the students designing and painting a mural on-site highlighting the importance of growing healthy, non-violent communities.&raquo; <a href="https://web.archive.org/web/20130823051334/http://raizesyrayos.wordpress.com/" target="_blank">Visit Website</a><br/></p><p align="right"><a href="/web/20130823051334/http://www.firethistimefund.org/former_grantees/">View all past grantees</a><br/></p></li>
		
			<li><h4>Transformative Justice Law Project of Illinois (TJLP) | <em>2010</em></h4><p><img src="images/sized/images/uploads/grantees/TJLP-150x150.jpg" width="150" height="150" id="Transformative Justice Law Project of Illinois (TJLP)" alt="Transformative Justice Law Project of Illinois (TJLP) Image" class="img2"/>The Transformative Justice Law Project of Illinois (TJLP) provides free, holistic, life and gender-affirming criminal legal services to low income and street-based transgender and gender non-conforming people in Illinois.  TJLP is facilitating the creation, printing, and distribution of a 'zine publication consisting of the art, poetry, survival tips, and creative writing of trans and gender non-conforming people who have been or are currently incarcerated. <br/>
&raquo; <a href="https://web.archive.org/web/20130823051334/http://www.tjlp.org/" target="_blank">Visit Website</a><br/></p><p align="right"><a href="/web/20130823051334/http://www.firethistimefund.org/former_grantees/">View all past grantees</a><br/></p></li>
		
			<li><h4>Chicago Books to Women in Prison | <em>2006</em></h4><p><img src="images/sized/images/uploads/grantees/books_to_women_in_prison-150x150.jpg" width="150" height="150" id="Chicago Books to Women in Prison" alt="Chicago Books to Women in Prison Image" class="img2"/>The Chicago Books to Women in Prison Project uses Bound Struggles as a way to share incarcerated women's stories with people on the outside. FTT funded the edition "Alternatives to Criminal Justice Control" helping to further social change by inviting women in prison to contribute to an artistic outlet of expression to discuss resistance to and alternatives to the criminal justice system. <br/>
&raquo; <a href="https://web.archive.org/web/20130823051334/http://chicagobwp.org/about-us/" target="_blank">Visit Website</a><br/></p><p align="right"><a href="/web/20130823051334/http://www.firethistimefund.org/former_grantees/">View all past grantees</a><br/></p></li>
		
			<li><h4>Actor Slash Model | <em>2007</em></h4><p><img src="images/sized/images/uploads/grantees/actor_slash-150x150.jpg" width="150" height="150" id="Actor Slash Model" alt="Actor Slash Model Image" class="img2"/>FTT contributed to the making of a documentary film about the joys and positive creativity of a nationwide community of trans-identified musicians.  Capturing material while performing, filming and conducting interviews on the road, ASM's film focuses on the successes and full lives of these artists and raise visibility of the multi-dimensionality of transgendered people who are often negatively portrayed in mainstream media. <br/>
&raquo; <a href="https://web.archive.org/web/20130823051334/http://www.actorslashmodel.com/" target="_blank">Visit Website</a><br/></p><p align="right"><a href="/web/20130823051334/http://www.firethistimefund.org/former_grantees/">View all past grantees</a><br/></p></li>
		
			<li><h4>Venus | <em>2008</em></h4><p><img src="images/sized/images/uploads/grantees/venus-150x150.jpg" width="150" height="150" id="Venus" alt="Venus Image" class="img2"/>VENUS Is a multimedia cultural celebration honoring the idea of making everyday International Women's Day. They organize a multi-racial women's circle and celebrate the lineage, impact and cultural influences of women via art, music, poetry, dance and craft. <br/>
&raquo; <a href="https://web.archive.org/web/20130823051334/http://www.venuschicago.org/" target="_blank">Visit Website</a><br/></p><p align="right"><a href="/web/20130823051334/http://www.firethistimefund.org/former_grantees/">View all past grantees</a><br/></p></li>
		
			<li><h4>Kuumba Lynx | <em>2006</em></h4><p><img src="images/sized/images/uploads/grantees/kumba-150x150.gif" width="150" height="150" id="Kuumba Lynx" alt="Kuumba Lynx Image" class="img2"/>FTT helped Kuumba Lynx kick off "Arts Explosion Day" to involve activism workshops and civic engagement discussions in collaboration with CAAAELII to focus on Immigrants Rights for youth. <br/>
&raquo; <a href="https://web.archive.org/web/20130823051334/http://www.kuumbalynx.org/" target="_blank">Visit Website</a><br/></p><p align="right"><a href="/web/20130823051334/http://www.firethistimefund.org/former_grantees/">View all past grantees</a><br/></p></li>
		
			<li><h4>Yellow Armbands | <em>2006</em></h4><p>FTT funds were used to help organize in solidarity with transwomen by educating attendees of the Michigan Womyn's Music Festival about the benefits of inclusion, and to also encourage their participation and level of comfort at the festival.<br/>
&raquo; <a href="https://web.archive.org/web/20130823051334/http://community.livejournal.com/yellowarmbands" target="_blank">Visit Website</a><br/></p><p align="right"><a href="/web/20130823051334/http://www.firethistimefund.org/former_grantees/">View all past grantees</a><br/></p></li>
		
			<li><h4>Yellow Wing Productions: Fish Out of Water | <em>2007</em></h4><p><img src="images/sized/images/uploads/grantees/Fish_Out_of_Water-150x150.jpg" width="150" height="150" id="Yellow Wing Productions: Fish Out of Water" alt="Yellow Wing Productions: Fish Out of Water Image" class="img2"/>FTT paid for local animators to create art for the documentary Fish out of Water, a local film that aims to challenge long-standing beliefs, shatter misconceptions, and ask crucial questions of pastors, theologians, the Institute of Religion in Democracy, politicians, and members of the LBGTQ community about their values and perceptions based on what religious texts say about homosexuality.  <br/>
&raquo; <a href="https://web.archive.org/web/20130823051334/http://www.fishoutofwaterfilm.com/" target="_blank">Visit Website</a><br/></p><p align="right"><a href="/web/20130823051334/http://www.firethistimefund.org/former_grantees/">View all past grantees</a><br/></p></li>
		
			<li><h4>West Town Bikes | <em>2007</em></h4><p><img src="images/sized/images/uploads/grantees/Three_Riderspreview-150x150.JPG" width="150" height="150" id="West Town Bikes" alt="West Town Bikes Image" class="img2"/>FTT awarded a grant for "Youth Build A Bike" program that provided hands-on activities and education for youth around biking self-sufficiency.  West Town Bikes is a community bicycle learning workshop often used as a creative workspace for special bicycle building, utilitarian human powered design, kinetic art, advocacy projects and constructive creation. <br/>
&raquo; <a href="https://web.archive.org/web/20130823051334/http://www.westtownbikes.org/" target="_blank">Visit Website</a><br/></p><p align="right"><a href="/web/20130823051334/http://www.firethistimefund.org/former_grantees/">View all past grantees</a><br/></p></li>
		
			<li><h4>Backstory Social Center | <em>2009</em> | <em>Creative Justice</em></h4><p><img src="images/sized/images/uploads/grantees/Backstory-150x150.jpg" width="150" height="150" id="Backstory Social Center" alt="Backstory Social Center Image" class="img2"/>Backstory is a cafe and social center in Woodlawn committed to creating a space that is accessible and appealing to a diverse population. FTT funds will help develop an expanded infoshop, which will allow more space for resource sharing and will enhance programming that highlights the importance of participatory media and knowledge creation. &raquo; <a href="https://web.archive.org/web/20130823051334/http://www.backstorycafe.com/" target="_blank">Visit Website</a><br/></p><p align="right"><a href="/web/20130823051334/http://www.firethistimefund.org/former_grantees/">View all past grantees</a><br/></p></li>
		
			<li><h4>Mixing It Up | <em>2008</em></h4><p><img src="images/sized/images/uploads/grantees/MixingItUp-150x150.jpg" width="150" height="150" id="Mixing It Up" alt="Mixing It Up Image" class="img2"/>FTT grant to support a follow up to Voices of Cabrini (1998), filmmakers Ronit Bezalel and Mark Pratt look at the impact of the destruction of Chicago's Cabrini Green public housing development a decade later in their latest film entitled, Mixing It Up.  The film draws the connections between the loss of affordable housing in Chicago with the national trend to tear down high-rise public housing. The grant will support an educational outreach tour.  <br/>
&raquo; <a href="https://web.archive.org/web/20130823051334/http://www.ronitfilms.com/films/mixingitup.html" target="_blank">Visit Website</a><br/></p><p align="right"><a href="/web/20130823051334/http://www.firethistimefund.org/former_grantees/">View all past grantees</a><br/></p></li>
		
			<li><h4>Proyecto Arte Jornalero | <em>2010</em></h4><p><img src="images/sized/images/uploads/grantees/latino_union-150x150.jpg" width="150" height="150" id="Proyecto Arte Jornalero" alt="Proyecto Arte Jornalero Image" class="img2"/>Proyecto Arte Jornalero creates and exhibits art centered on immigration, labor, identity, and the work of day laborers by using art as a medium for transforming oppression into liberation, lifting the creative voices of low-income immigrant workers, and celebrating the distinct artistic, cultural, and personal backgrounds of Chicago's day laborer community.&raquo; <a href="https://web.archive.org/web/20130823051334/http://www.latinounion.com/" target="_blank">Visit Website</a><br/></p><p align="right"><a href="/web/20130823051334/http://www.firethistimefund.org/former_grantees/">View all past grantees</a><br/></p></li>
		
			<li><h4>Beyond Today | <em>2007</em></h4><p><img src="images/sized/images/uploads/grantees/beyond_today-150x150.jpg" width="150" height="150" id="Beyond Today" alt="Beyond Today Image" class="img2"/>Beyond Today is a grassroots group of residents, a.k.a Riverbank Neighbors, committed to working together to promote environmentalism, social justice, and peace. Their grant was used to institute a youth environmental activism internship program at Waters elementary school in Ravenswood/Lincoln Square. <br/>
&raquo; <a href="https://web.archive.org/web/20130823051334/http://www.beyondtoday.org/" target="_blank">Visit Website</a><br/></p><p align="right"><a href="/web/20130823051334/http://www.firethistimefund.org/former_grantees/">View all past grantees</a><br/></p></li>
		
			<li><h4>April 1968 Riot Oral History Project | <em>2008</em></h4><p>FTT grant to support artist and educator Samuel Barnett's production of a multi-media project featuring interviews and photo documentation of those who witnessed and were impacted by the 1968 riot that erupted on the West side of Chicago after the murder of Dr. Martin Luther King.  The work will be available for educational, research, and artistic exhibition purposes. <br/>
&raquo; <a href="https://web.archive.org/web/20130823051334/http://www.areachicago.org/p/issues/6808/chicago-april-1968-oral-history-project/" target="_blank">Visit Website</a><br/></p><p align="right"><a href="/web/20130823051334/http://www.firethistimefund.org/former_grantees/">View all past grantees</a><br/></p></li>
		
			<li><h4>None on Record | <em>2006</em></h4><p><img src="images/sized/images/uploads/grantees/none_on_record_new-150x150.jpg" width="150" height="150" id="None on Record" alt="None on Record Image" class="img2"/>FTT helped fund None on Record: Stories of Queer Africa, a sound documentary project that collects the stories of queer, lesbian, gay, bisexual and transgendered (QLGBT) Africans from the African Continent and the Diaspora. None on Record, now based in New York City, adds to the growing histories told by QLGBT Africans all over the world.<br/>
&raquo; <a href="https://web.archive.org/web/20130823051334/http://www.noneonrecord.com/" target="_blank">Visit Website</a><br/></p><p align="right"><a href="/web/20130823051334/http://www.firethistimefund.org/former_grantees/">View all past grantees</a><br/></p></li>
		
			<li><h4>From Admiration to Xenophobia: Memoirs of Chicago&#8217;s Arab Women | <em>2010</em></h4><p><img src="images/sized/images/uploads/grantees/Arab_Women-150x150.jpg" width="150" height="150" id="From Admiration to Xenophobia: Memoirs of Chicago’s Arab Women" alt="From Admiration to Xenophobia: Memoirs of Chicago’s Arab Women Image" class="img2"/>From Admiration to Xenophobia: Memoirs of Chicago's Arab Women is a project of thirty Arab American and immigrant women participants of The Arab Women's Committee at the Arab American Action Network. They will use writing and drawing exercises to help bring the women out of themselves and tell their stories, provide tools for expression and a safe space to talk. A multimedia zine will be created to distribute the stories, which will be translated into English, around the city.&raquo; <a href="https://web.archive.org/web/20130823051334/http://www.aaan.org/" target="_blank">Visit Website</a><br/></p><p align="right"><a href="/web/20130823051334/http://www.firethistimefund.org/former_grantees/">View all past grantees</a><br/></p></li>
		
			<li><h4>Young Women&#8217;s Empowerment Project | <em>2006</em></h4><p><img src="images/sized/images/uploads/grantees/YWEP-150x150.png" width="150" height="150" id="Young Women’s Empowerment Project" alt="Young Women’s Empowerment Project Image" class="img2"/>FTT supported a youth-led social justice campaign to learn about theories and practices of social justice in order to become better activists in the fight for justice for young women in the sex trade everywhere. <br/>
&raquo; <a href="https://web.archive.org/web/20130823051334/http://www.youarepriceless.org/" target="_blank">Visit Website</a><br/></p><p align="right"><a href="/web/20130823051334/http://www.firethistimefund.org/former_grantees/">View all past grantees</a><br/></p></li>
		
			<li><h4>Radio Populares | <em>2010</em></h4><p><img src="images/sized/images/uploads/grantees/Radio_Popularas-150x150.jpg" width="150" height="150" id="Radio Populares" alt="Radio Populares Image" class="img2"/>Radio Populares, a Chicago-based collective that collaborates with communities struggling for social justice, will offer a series of four Making Waves Workshops around Chicago where participants will learn the basics of low power radio setup, production and transmitting. On the heels of legislation that expands low power radio options, these workshops will aim to demystify the media making process and utilize hands on, grassroots tools to jump start social change.<br/>
&raquo; <a href="https://web.archive.org/web/20130823051334/http://www.radiospopulares.org/" target="_blank">Visit Website</a><br/></p><p align="right"><a href="/web/20130823051334/http://www.firethistimefund.org/former_grantees/">View all past grantees</a><br/></p></li>
		
			<li><h4>New School Poetics Press | <em>2010</em></h4><p><img src="images/sized/images/uploads/grantees/New_School_Poetics-150x150.png" width="150" height="150" id="New School Poetics Press" alt="New School Poetics Press Image" class="img2"/>New School Poetics Press is a publishing project of local, emerging youth writers who are creating a new hip hop literary genre in Chicago. Most of the books will be individual collections from emerging writers, many of whom are associated with Louder Than A Bomb: The Chicago Youth Poetry Festival. &raquo; <a href="https://web.archive.org/web/20130823051334/http://www.newschoolpoetics.com/" target="_blank">Visit Website</a><br/></p><p align="right"><a href="/web/20130823051334/http://www.firethistimefund.org/former_grantees/">View all past grantees</a><br/></p></li>
		
			<li><h4>ThickRoutes Performance Collage | <em>2006</em></h4><p>FTT funded "Where Seeds Have Grown", an interdisciplinary dialogue-raising workshop series.  Through creative writing, movement theater, text and music activities, the workshop process invited a group of diverse cross-race participants to collaborate and talk openly about experiences and conceptions of race, and the influence that the African Diaspora as had on their lives. <br/>
&raquo; <a href="https://web.archive.org/web/20130823051334/http://profile.myspace.com/thickroutes" target="_blank">Visit Website</a><br/></p><p align="right"><a href="/web/20130823051334/http://www.firethistimefund.org/former_grantees/">View all past grantees</a><br/></p></li>
		
			<li><h4>Kings of Poetry | <em>2006</em></h4><p>FTT supported a Kings of Poetry workshop series designed for young men to explore notions of gender sensitivity and create "More Than Mothers," an anthology of essays and poems commemorating the lives of women. <br/>
<br/></p><p align="right"><a href="/web/20130823051334/http://www.firethistimefund.org/former_grantees/">View all past grantees</a><br/></p></li>
		
			<li><h4>National Boricua Human Rights Network: Crime Against Humanity | <em>2006</em></h4><p><img src="images/sized/images/uploads/grantees/cah_susler-150x150.gif" width="150" height="150" id="National Boricua Human Rights Network: Crime Against Humanity" alt="National Boricua Human Rights Network: Crime Against Humanity Image" class="img2"/>FTT supported the production of "Crimes Against Humanity," a play about the lives of 11 ex-political Puerto Rican nationalists and their everyday experiences in prison before being released in 1999 after agreeing to clemency from President Clinton.  The play helped to raise awareness about the independence of Puerto Rico and the freeing of the two remaining political prisoners Oscar Lopez Rivera and Carlos Alberto Torres. <br/>
&raquo; <a href="https://web.archive.org/web/20130823051334/http://www.boricuahumanrights.org/political-prisoners/crime-against-humanity/" target="_blank">Visit Website</a><br/></p><p align="right"><a href="/web/20130823051334/http://www.firethistimefund.org/former_grantees/">View all past grantees</a><br/></p></li>
		
			<li><h4>The Chicago Wisdom Project | <em>2009</em> | <em>Education</em></h4><p>Chicago Wisdom Project empowers youth to create a more meaningful and compassionate culture through creativity by providing mentoring and the guidance of elders in pursuing their passion. This award will fund stipends that will cover the costs of the creative projects for five young people. &raquo; <a href="https://web.archive.org/web/20130823051334/http://chicagowisdomproject.org/" target="_blank">Visit Website</a><br/></p><p align="right"><a href="/web/20130823051334/http://www.firethistimefund.org/former_grantees/">View all past grantees</a><br/></p></li>
		
			<li><h4>Gender JUST | <em>2009</em> | <em>Visual Art</em></h4><p><img src="images/sized/images/uploads/grantees/GJjpg-150x150.jpg" width="150" height="150" id="Gender JUST" alt="Gender JUST Image" class="img2"/>Gender JUST (Justice United for Societal Transformation) is a local direct action organizing project of Queer, Trans and Gender-Non-Conforming (QTGNC) communities. Funding will be used to provide art supplies for Create for Justice, for which participants will create visual social justice art that expresses their commitment to racial, economic and gender justice. &raquo; <a href="https://web.archive.org/web/20130823051334/http://www.genderjust.org/" target="_blank">Visit Website</a><br/></p><p align="right"><a href="/web/20130823051334/http://www.firethistimefund.org/former_grantees/">View all past grantees</a><br/></p></li>
		
			<li><h4>re[public] in/decency/ | <em>2009</em> | <em>Performance</em></h4><p><img src="images/sized/images/uploads/grantees/SPOKE-Cowboys-199x300-150x150.jpg" width="150" height="150" id="re[public] in/decency/" alt="re[public] in/decency/ Image" class="img2"/>re[public] in/decency, founded by Coman Poon and Erica Mott, is an inter-arts activist initiative and experiential think tank that explores the trans-national intersections between performance art, social justice activism and arts-informed pedagogy. The Biology as Biography Project is a creative collaboration with the Chicago and Evanston Armenian Diaspora community that includes a series of storytelling workshops and performances with members of the local Armenian community built around the broad notion of: "Invisible Stories."&raquo; <a href="https://web.archive.org/web/20130823051334/http://www.ericamott.com/category/projects/republic-indecency/" target="_blank">Visit Website</a><br/></p><p align="right"><a href="/web/20130823051334/http://www.firethistimefund.org/former_grantees/">View all past grantees</a><br/></p></li>
		
			<li><h4>PROYECTO LATINA | <em>2009</em> | <em>Journalism/Literary</em></h4><p><img src="images/sized/images/uploads/grantees/timthumb-150x150.jpg" width="150" height="150" id="PROYECTO LATINA" alt="PROYECTO LATINA Image" class="img2"/>PROYECTO Latina is a multi-media project that includes a live monthly reading series and a website that create a culture of self-empowerment. It spotlights emerging and established Latina talent, creates safe spaces for underserved Latina communities and provides a virtual platform to chronicle stories, share resources and start dialogue. Funds will be used to purchase video cameras for website interviews with Latina writers as well as the creation of chap books. &raquo; <a href="https://web.archive.org/web/20130823051334/http://proyectolatina.org/" target="_blank">Visit Website</a><br/></p><p align="right"><a href="/web/20130823051334/http://www.firethistimefund.org/former_grantees/">View all past grantees</a><br/></p></li>
		
			<li><h4>Anansi&#8217;s Web Youth Media Action Project | <em>2010</em></h4><p><img src="images/sized/images/uploads/grantees/CENTRAL_ORGANIZING-150x150.jpg" width="150" height="150" id="Anansi’s Web Youth Media Action Project" alt="Anansi’s Web Youth Media Action Project Image" class="img2"/>Anansi's Web Youth Media Action Project / Central District Organizing Project utilizes arts, history and technology to help raise freshman and sophomores political consciousness and understanding of social justice movements at Roosevelt High School in Gary, IN.. Through "Mate Masie: What's Real, Through Film ," youth will use documentary film to chronicle their everyday lives, conduct video interviews of their peers, and lead a youth web/media action program and social justice education workshops in Gary, IN.&raquo; <a href="https://web.archive.org/web/20130823051334/http://www.myspace.com/midtowncdo" target="_blank">Visit Website</a><br/></p><p align="right"><a href="/web/20130823051334/http://www.firethistimefund.org/former_grantees/">View all past grantees</a><br/></p></li>
		
			<li><h4>Connect Force | <em>2010</em></h4><p><img src="images/sized/images/uploads/grantees/connect_force-150x150.jpg" width="150" height="150" id="Connect Force" alt="Connect Force Image" class="img2"/>Connect Force is an after-school and summer HipHop program of Alternatives, Inc. in Uptown, Chicago that has been providing academic support, life-skills workshops, community service projects, and HipHop elemental mentorship towards social justice activism since 2003.  Funds will be used to pay three youth stipends to help plan the year-end talent show, which will showcase Uptown Youth's HipHop skills as well as provide a space for youth to voice their own socio-political feelings and opinions.&raquo; <a href="https://web.archive.org/web/20130823051334/http://www.connectforce.org/" target="_blank">Visit Website</a><br/></p><p align="right"><a href="/web/20130823051334/http://www.firethistimefund.org/former_grantees/">View all past grantees</a><br/></p></li>
		
			<li><h4>Mothers of Incarcerated Sons (M.I.S.S.) | <em>2008</em></h4><p>FTT supported writing workshops for mothers of incarcerated sons held at the Howard Area Community Center in Rogers Park.  The workshops help mothers understand they are not to blame; that their guilt is propagated by a constructed societal viewpoint that can be changed. The grant will also provide fiscal support for the publication of their bi-annual manuscript. <br/>
<br/></p><p align="right"><a href="/web/20130823051334/http://www.firethistimefund.org/former_grantees/">View all past grantees</a><br/></p></li>
		
			<li><h4>AREA Chicago | <em>2008</em></h4><p><img src="images/sized/images/uploads/grantees/issue-cover_image-4-150x150.jpg" width="150" height="150" id="AREA Chicago" alt="AREA Chicago Image" class="img2"/>Revealing examples of Chicagoans tackling the question of money, capital and work in creative ways. AREA Art/Research/Education/Activism is a publication and event series dedicated to researching, supporting and networking local social, political and cultural movements. <br/>
<br/></p><p align="right"><a href="/web/20130823051334/http://www.firethistimefund.org/former_grantees/">View all past grantees</a><br/></p></li>
		
			<li><h4>Funny, You Don&#8217;t Look Like a Jew | <em>2008</em></h4><p>FTT funded the forthcoming multi-media art installation by Sam Feder that will explore the connections between, and opens dialogue amongst, Queer Radical Jews and Zionist Jews who are organizing around racial, economic, and social justice. <br/>
&raquo; <a href="https://web.archive.org/web/20130823051334/http://www.samfeder.com/" target="_blank">Visit Website</a><br/></p><p align="right"><a href="/web/20130823051334/http://www.firethistimefund.org/former_grantees/">View all past grantees</a><br/></p></li>
		
			<li><h4>Against A Trans Narrative | <em>2008</em></h4><p><img src="images/sized/images/uploads/grantees/2742-150x150.jpg" width="150" height="150" id="Against A Trans Narrative" alt="Against A Trans Narrative Image" class="img2"/>FTT grant to support DVD duplication and dissemination of "against a trans narrative", an experimental film about trans issues by Jules Rosskam. The film analyzes the construction of the dominant trans-masculine "narrative." It aims to provoke conversation among the LBGTQ community and others about ways in which we construct personal and historical narratives. <br/>
&raquo; <a href="https://web.archive.org/web/20130823051334/http://www.againstatransnarrative.com/" target="_blank">Visit Website</a><br/></p><p align="right"><a href="/web/20130823051334/http://www.firethistimefund.org/former_grantees/">View all past grantees</a><br/></p></li>
		
			<li><h4>Chicago Independent Radio Project | <em>2007</em></h4><p><img src="images/sized/images/uploads/grantees/chi_indi_radio-150x150.jpg" width="150" height="150" id="Chicago Independent Radio Project" alt="Chicago Independent Radio Project Image" class="img2"/>FTT gave a grant to CHIRP to secure a broadcast license for a new community radio station in Chicago committed to local, independent programming, and to further the causes of localism, diversity, and independence in broadcasting, more generally. The group is also working to convince Congress and the FCC to remove existing barriers to the granting of low power FM radio licenses in urban areas, including Chicago. <br/>
&raquo; <a href="https://web.archive.org/web/20130823051334/http://www.chicagoindependentradioproject.org/" target="_blank">Visit Website</a><br/></p><p align="right"><a href="/web/20130823051334/http://www.firethistimefund.org/former_grantees/">View all past grantees</a><br/></p></li>
		
			<li><h4>A Day at Stateville | <em>2008</em> | <em>Theater</em></h4><p><img src="images/sized/images/uploads/grantees/09_StatevillePrison-150x150.jpg" width="150" height="150" id="A Day at Stateville" alt="A Day at Stateville Image" class="img2"/>FTT grant to support a play written by the men at Statesville, a maximum security prison, through a public speaking and writing class taught by Jim Chapman of the Illinois Institute for Community Law and Affairs. Ex-prisoners will perform and compose the music for the play.  It will tour at community groups, businesses, religious organizations, and schools across the city. <br/></p><p align="right"><a href="/web/20130823051334/http://www.firethistimefund.org/former_grantees/">View all past grantees</a><br/></p></li>
		
			<li><h4>Teens Acting in Community (TAIC) | <em>2008</em></h4><p><img src="images/sized/images/uploads/grantees/Shannychair-300x202-150x150.jpg" width="150" height="150" id="Teens Acting in Community (TAIC)" alt="Teens Acting in Community (TAIC) Image" class="img2"/>TAIC teaches poetry, prose, art, theatre and spoken word based on a student-centered approach in Riverdale, IL.  Students conduct open mic readings and engage in community service. Their original performances open up dialogue between the teen's family, friends and neighbors about issues impacting their community. <br/>
&raquo; <a href="https://web.archive.org/web/20130823051334/http://taicommunity.org/" target="_blank">Visit Website</a><br/></p><p align="right"><a href="/web/20130823051334/http://www.firethistimefund.org/former_grantees/">View all past grantees</a><br/></p></li>
		
			<li><h4>San Lucas Workers Center: â€œDiscrimination â€“ Never Okayâ€ Video Project | <em>2007</em></h4><p>The San Lucas Workers Center is a worker-members and worker-led grassroots group in Chicago. FTT funded the "Discrimination - Never Okay" video project which focused on young African-American day labor agency workers, who make up 20% of the day labor/temp population in Chicago. <br/>
<br/></p><p align="right"><a href="/web/20130823051334/http://www.firethistimefund.org/former_grantees/">View all past grantees</a><br/></p></li>
		
			<li><h4>Chicago County Fair/Coming Home Chicago | <em>2007</em></h4><p>FTT made a grant for a photo series called "Sex Offender Coming Home."  Each set in the series will illustrate a sex offender returning home and being welcomed back into the community after spending time in prison. The photographs will invite the viewer to think about an interesting hypothetical situation: to imagine what it would be like if Sex Offenders (SOs) were welcomed back into society and supported in building a new life. <br/>
<br/></p><p align="right"><a href="/web/20130823051334/http://www.firethistimefund.org/former_grantees/">View all past grantees</a><br/></p></li>
		
			<li><h4>Still Point Theater Collective | <em>2009</em></h4><p><img src="images/sized/images/uploads/grantees/still_point_theater-150x150.jpg" width="150" height="150" id="Still Point Theater Collective" alt="Still Point Theater Collective Image" class="img2"/>Still Point Theatre Collective will facilitate a new theatre project with a group of formerly incarcerated women called Matters of the Heart. The woman of Matters of the Heart will put together an educational performance/presentation to tour around Chicago, specifically for youth, on ways to break free from the cycle of violence that many of youth live within. The Fire This Time Fund award will pay the cost of stipends for the ten Cluster of Roses participants. &raquo; <a href="https://web.archive.org/web/20130823051334/http://www.stillpointtheatrecollective.org/" target="_blank">Visit Website</a><br/></p><p align="right"><a href="/web/20130823051334/http://www.firethistimefund.org/former_grantees/">View all past grantees</a><br/></p></li>
		
			<li><h4>Pilsen Environemental Rights and Reform Organization (PERRO) | <em>2008</em></h4><p><img src="images/sized/images/uploads/grantees/perro-150x150.jpg" width="150" height="150" id="Pilsen Environemental Rights and Reform Organization (PERRO)" alt="Pilsen Environemental Rights and Reform Organization (PERRO) Image" class="img2"/>PERRO educates Pilsen area youth about environmental issues affecting their own neighborhood by having them creatively document local sources of pollution. The youth's work will be presented in local schools and the community. <br/>
&raquo; <a href="https://web.archive.org/web/20130823051334/http://www.pilsenperro.org/" target="_blank">Visit Website</a><br/></p><p align="right"><a href="/web/20130823051334/http://www.firethistimefund.org/former_grantees/">View all past grantees</a><br/></p></li>
		
			<li><h4>Co-op Image Group | <em>2006</em></h4><p><img src="images/sized/images/uploads/grantees/coop_image-150x150.jpg" width="150" height="150" id="Co-op Image Group" alt="Co-op Image Group Image" class="img2"/>Youth throughout the community are given access to audio technology to create sound projects about life through their words. FTT helped support two young artists lead an after-school audio program at the Corner Art Center as well as traverse the city with portable audio equipment. <br/>
&raquo; <a href="https://web.archive.org/web/20130823051334/http://www.coopimage.org/mp3/mml.html" target="_blank">Visit Website</a><br/></p><p align="right"><a href="/web/20130823051334/http://www.firethistimefund.org/former_grantees/">View all past grantees</a><br/></p></li>
		
			<li><h4>Arte y Realidad | <em>2008</em></h4><p><img src="images/sized/images/uploads/grantees/arteyrealidad-150x150.jpg" width="150" height="150" id="Arte y Realidad" alt="Arte y Realidad Image" class="img2"/>FTT made a grant to Art y Realidad, a collective that hosts street side talleres (art workshops) to share the cultural practice of "artesania" - crafts made with your hands - to adults and children in the Little Village community. <br/>
&raquo; <a href="https://web.archive.org/web/20130823051334/http://www.myspace.com/arteyrealidad" target="_blank">Visit Website</a><br/></p><p align="right"><a href="/web/20130823051334/http://www.firethistimefund.org/former_grantees/">View all past grantees</a><br/></p></li>
		
			<li><h4>Acudetox Healing Collective | <em>2008</em></h4><p>Acudetox Healing Collective is a group of community health workers, activists, and organizers who believe that accessible health care is a form of social justice, and believe that in taking care of our communities we often forget to prioritize our own wellbeing. AHC believes that investing in the health of our people can only strengthen any movement for social justice. <br/></p><p align="right"><a href="/web/20130823051334/http://www.firethistimefund.org/former_grantees/">View all past grantees</a><br/></p></li>
		
			<li><h4>Death Row Shuffle Tour | <em>2007</em></h4><p><img src="images/sized/images/uploads/grantees/3138843704_2e1b44182c-150x150.jpg" width="150" height="150" id="Death Row Shuffle Tour" alt="Death Row Shuffle Tour Image" class="img2"/>FTT awarded a grant for Death Row Shuffle Tour a.k.a Darby Tillis, blues gospel singer, composer, mean harmonica player, and Illinois' first exonerated death row prisoner.  The Death Row Shuffle Tour brought Darby and organizers from the Campaign to End the Death Penalty to high schools and youth groups in communities affected by the criminal justice system. <br/>
&raquo; <a href="https://web.archive.org/web/20130823051334/http://nodeathpenalty.org/content/index.php" target="_blank">Visit Website</a><br/></p><p align="right"><a href="/web/20130823051334/http://www.firethistimefund.org/former_grantees/">View all past grantees</a><br/></p></li>
		
			<li><h4>I Met A Man in Jenin | <em>2010</em></h4><p><img src="images/sized/images/uploads/grantees/noah_lepawsky-150x150.jpg" width="150" height="150" id="I Met A Man in Jenin" alt="I Met A Man in Jenin Image" class="img2"/>"I Met a Man in Jenin" is one Jewish-American man's solo show of stories told of working in Palestine with non-violent peace activists in 2005. The message Noah Lepawsky got from Palestinians: "Tell people back home what you saw in the West Bank" encouraged him to partner with local Palestinian solidarity groups to create a cultural space - one that he hopes will ensue honest dialogue with people who might not normally listen to what Palestinians are saying or doing about the occupation. <br/></p><p align="right"><a href="/web/20130823051334/http://www.firethistimefund.org/former_grantees/">View all past grantees</a><br/></p></li>
		
			<li><h4>Half Letter Press | <em>2009</em> | <em>Literary</em></h4><p><img src="images/sized/images/uploads/grantees/half_letter_press-150x150.gif" width="150" height="150" id="Half Letter Press" alt="Half Letter Press Image" class="img2"/>This project is a collaborative effort between Half Letter Press/Temporary Services and Mary Patten. Funds will be used to publish a book excavating the political practice and visual propaganda of the Madame Binh Graphics Collective, a women's poster, printmaking, and street art collective based in New York City between 1975 and 1983 that fought racism and acted in solidarity with anti-colonial movements. &raquo; <a href="https://web.archive.org/web/20130823051334/http://www.halfletterpress.com/" target="_blank">Visit Website</a><br/></p><p align="right"><a href="/web/20130823051334/http://www.firethistimefund.org/former_grantees/">View all past grantees</a><br/></p></li>
		
			<li><h4>Blueprint for Bronzeville | <em>2010</em></h4><p><img src="images/sized/images/uploads/grantees/Bronzeville-150x150.jpg" width="150" height="150" id="Blueprint for Bronzeville" alt="Blueprint for Bronzeville Image" class="img2"/>Blueprint for Bronzeville follows an ordinary group of people who are demanding a voice in the future of their historic African American neighborhood, marked by thousands of empty lots. This short documentary film explores personal stories and struggles and the work of the citizen-activist group Housing Bronzeville, as it fights to create opportunities for affordable home ownership and revitalize the community.&raquo; <a href="https://web.archive.org/web/20130823051334/http://blueprintforbronzeville.com/" target="_blank">Visit Website</a><br/></p><p align="right"><a href="/web/20130823051334/http://www.firethistimefund.org/former_grantees/">View all past grantees</a><br/></p></li>
		
			<li><h4>Son de Las Barricadas: Art and Resistance in Oaxaca, Mexico | <em>2007</em></h4><p><img src="images/sized/images/uploads/grantees/Son_de_las_Barricadas_Mestizo-150x150.jpg" width="150" height="150" id="Son de Las Barricadas: Art and Resistance in Oaxaca, Mexico" alt="Son de Las Barricadas: Art and Resistance in Oaxaca, Mexico Image" class="img2"/>FTT awarded ChicagOtra a grant to support a series of three expositions of art from the Oaxacan social movement that generated public awareness and created a space for an ongoing dialogue about government accountability and popular movements for justice. ChicagOtra is a collective of activists and organizers dedicated to promoting the Zapatista ideals of democracy, autonomy, and social and economic justice in Chicago. <br/>
&raquo; <a href="https://web.archive.org/web/20130823051334/http://artpilsen.blogspot.com/2008/01/son-de-las-barricadas-art-and.html" target="_blank">Visit Website</a><br/></p><p align="right"><a href="/web/20130823051334/http://www.firethistimefund.org/former_grantees/">View all past grantees</a><br/></p></li>
		
			<li><h4>Chicago, Transplanted | <em>2010</em></h4><p>Chicago, Transplanted (tentative title) is a collective video effort to tell the stories of Chicago transplants living on the southeast side of Iowa City, Iowa, and in exploring the effect of affordable housing on the lives it touches in these communities. Chicago,Transplanted will gather personal accounts through interviews and generate new works to be shown at collaborative, multimedia presentations in Chicago as well as Iowa City.<br/></p><p align="right"><a href="/web/20130823051334/http://www.firethistimefund.org/former_grantees/">View all past grantees</a><br/></p></li>
		
			<li><h4>A Long Walk Home, Inc. | <em>2009</em> | <em>Creative Justice</em></h4><p><img src="images/sized/images/uploads/grantees/safe_image-150x150.png" width="150" height="150" id="A Long Walk Home, Inc." alt="A Long Walk Home, Inc. Image" class="img2"/>The Girl/Friends summer institute is a three-week long comprehensive sexual health and sexual assault awareness and prevention program.  Multi-media/multidisciplinary arts and sexual health education will be used in order to train African American and Latino adolescent girls from the North Lawndale Charter Preparatory High School to become peer leaders in their school and the greater North Lawndale community.  Funds will be used for the Community Summer Showcase performance and exhibition at the Murphy-Hill Gallery. &raquo; <a href="https://web.archive.org/web/20130823051334/http://www.alongwalkhome.org/" target="_blank">Visit Website</a><br/></p><p align="right"><a href="/web/20130823051334/http://www.firethistimefund.org/former_grantees/">View all past grantees</a><br/></p></li>
		
			<li><h4>Cabrini Green Chapter of the Hip Hop Congress | <em>2007</em></h4><p>FTT awarded a grant to the Chicago chapter of Hip Hop Congress to work with young male teens of Cabrini Green to create a half-hour DVD to address and raise awareness about the issue of violence in Cabrini Green.  <br/>
&raquo; <a href="https://web.archive.org/web/20130823051334/http://www.hiphopcongress.com/" target="_blank">Visit Website</a><br/></p><p align="right"><a href="/web/20130823051334/http://www.firethistimefund.org/former_grantees/">View all past grantees</a><br/></p></li>
		
			<li><h4>Shannon Heffernan Audio Project | <em>2009</em> | <em>Audio</em></h4><p>This project is a true democratization of media by facilitating collaborations between professional media makers and people who often do not have access to the technology, skill sets, and time needed to participate in the new media landscape. A series of audio reports on families and prison will be made using collaborative documentary, where the impacted individual is given control over telling their own stories. Fund will support five stipends for the people sharing their stories. <br/></p><p align="right"><a href="/web/20130823051334/http://www.firethistimefund.org/former_grantees/">View all past grantees</a><br/></p></li>
		
			<li><h4>Female Storytellers Initiating Revolution to End Violence (F.I.R.E) | <em>2006</em></h4><p>A Southside multiracial, intergenerational group of women and girls created Storyteller, a publication of survivor stories of violence, and the stories of people who have done something to end violence in their daily lives. <br/>
<br/></p><p align="right"><a href="/web/20130823051334/http://www.firethistimefund.org/former_grantees/">View all past grantees</a><br/></p></li>
		
			<li><h4>Teen Living Programs | <em>2006</em></h4><p><img src="images/sized/images/uploads/grantees/teen_living-150x150.jpg" width="150" height="150" id="Teen Living Programs" alt="Teen Living Programs Image" class="img2"/>FTT supported the production of a message-oriented record made by one of Teen Living Programs' youth.  The goal of the CD was tto inspire youth to find more motivation in attending school, build healthier relationships, and talk about what is going on in their lives. <br/>
&raquo; <a href="https://web.archive.org/web/20130823051334/http://www.teenliving.org/" target="_blank">Visit Website</a><br/></p><p align="right"><a href="/web/20130823051334/http://www.firethistimefund.org/former_grantees/">View all past grantees</a><br/></p></li>
		
			<li><h4>Chicago Books to Women in Prison | <em>2009</em> | <em>Film/Video</em></h4><p><img src="images/sized/images/uploads/grantees/books_to_women_new_logo_2010-2-150x150.png" width="150" height="150" id="Chicago Books to Women in Prison" alt="Chicago Books to Women in Prison Image" class="img2"/>Chicago Books to Women in Prison operates a steady and growing all-volunteer collective working to distribute books free of charge to people in women's prisons nationwide. Funds will be used to produce a video showcasing what Chicago Books to Women in Prison does and how they continue to strive towards prisoner solidarity. &raquo; <a href="https://web.archive.org/web/20130823051334/http://chicagobwp.org/" target="_blank">Visit Website</a><br/></p><p align="right"><a href="/web/20130823051334/http://www.firethistimefund.org/former_grantees/">View all past grantees</a><br/></p></li>
		
			<li><h4>Kuumba Lynx Braid Tails | <em>2008</em></h4><p>Kuumba Lynx is an Arts and Education Organization founded in 1996 with the a mission of working to provide access to programs that preserve, promote and present urban arts &amp; culture.  FTT grant supported the production of the group's first ensemble CD of poetry and rhyme entitled "Braid Tales."  The compilation CD will be used as a tool to spawn dialogue about the harsh economic and societal realities that affect inner city youth in classrooms and as arts integration curricula. <br/>
<br/></p><p align="right"><a href="/web/20130823051334/http://www.firethistimefund.org/former_grantees/">View all past grantees</a><br/></p></li>
		
			<li><h4>JUSTFM Entertainment | <em>2009</em> | <em>Film/Video</em></h4><p><img src="images/sized/images/uploads/grantees/n32088575702_6337-150x150.jpg" width="150" height="150" id="JUSTFM Entertainment" alt="JUSTFM Entertainment Image" class="img2"/>Up Against the Wall is a project of JUSTFM Entertainment, an organization that provides artistic, educational, cultural and health programs for young people and their families, which serve as an outlet for self-expression and community building. The project is a reality-based documentary series that follows the daily grind of the Chicago native recording artist Just Flo, Uneq'ka and her crew the Urban Angels. &raquo; <a href="https://web.archive.org/web/20130823051334/http://www.facebook.com/group.php?gid=32088575702" target="_blank">Visit Website</a><br/></p><p align="right"><a href="/web/20130823051334/http://www.firethistimefund.org/former_grantees/">View all past grantees</a><br/></p></li>
		
			<li><h4>Stillpoint Theatre Collective | <em>2006</em></h4><p><img src="images/sized/images/uploads/grantees/still_point_theater-150x150.jpg" width="150" height="150" id="Stillpoint Theatre Collective" alt="Stillpoint Theatre Collective Image" class="img2"/>Sisters Rising is a group of formally incarcerated women who have built community through participating in theatre/improvisation games and creative writing workshops. Their FTT grant allowed them to continue participating in theater workshops and sharing and writing each others' stories. <br/>
&raquo; <a href="https://web.archive.org/web/20130823051334/http://www.stillpointtheatrecollective.org/sisters.html" target="_blank">Visit Website</a><br/></p><p align="right"><a href="/web/20130823051334/http://www.firethistimefund.org/former_grantees/">View all past grantees</a><br/></p></li>
		
			<li><h4>Piñata Factory | <em>2010</em></h4><p><img src="images/sized/images/uploads/grantees/pinata_1-150x150.JPG" width="150" height="150" id="Piñata Factory" alt="Piñata Factory Image" class="img2"/>Piñata Factory is an ongoing collaboration between Mike Bancroft, Bert Stabler ,and the young people with whom they work. "Brownfield Towers" is a single-site installation of fourteen translucent shapes cast in packing tape from 55-gallon drums, arranged in a pyramid and adorned with stuffed fabric innards, ceramic bones, and plaster hands, and lit from within by solar-powered LEDs.  The piece is to be placed on a site in southeast Chicago as a monument to the deindustrialization of that area that left behind acres of toxic earth known as "brownfields." &raquo; <a href="https://web.archive.org/web/20130823051334/http://current.com/1c8ku4c" target="_blank">Visit Website</a><br/></p><p align="right"><a href="/web/20130823051334/http://www.firethistimefund.org/former_grantees/">View all past grantees</a><br/></p></li>
		
			<li><h4>The Crib Collective | <em>2006</em></h4><p><img src="images/sized/images/uploads/grantees/crib_collective-150x150.gif" width="150" height="150" id="The Crib Collective" alt="The Crib Collective Image" class="img2"/>FTT helped support youth leaders of "The Movement" facilitate collaboration across the cultural gap of segregated North and South Lawndale neighborhoods through dialog, art and in making the <br/>
"Voices Across Borders" community album. <br/>
<br/></p><p align="right"><a href="/web/20130823051334/http://www.firethistimefund.org/former_grantees/">View all past grantees</a><br/></p></li>
		
			<li><h4>Proletariat Productions | <em>2006</em></h4><p>FTT supported a music performance, art exhibit and panel discussion (in the round - modeled after Camp Democracy) to grapple with understanding the relationship between socially conscious art and politically conscious movements.<br/>
&raquo; <a href="https://web.archive.org/web/20130823051334/http://www.proletariatproductions.com/" target="_blank">Visit Website</a><br/></p><p align="right"><a href="/web/20130823051334/http://www.firethistimefund.org/former_grantees/">View all past grantees</a><br/></p></li>
		
			<li><h4>El Stitch y Bitch | <em>2010</em></h4><p><img src="images/sized/images/uploads/grantees/El_Stitch_y_Bitch-150x150.jpg" width="150" height="150" id="El Stitch y Bitch" alt="El Stitch y Bitch Image" class="img2"/>El Stitch y Bitch is a lively community of knitters, crocheters and crafters that get together in Chicago's Pilsen, Bridgeport and Little Village neighborhoods. By providing new members with beginner's tool kits, which FTTF has funded, these women are teaching each other how to knit or crochet and empowering each other with a new skill that they can use to sell at a craft fair or simply make as gifts for friends and family members. &raquo; <a href="https://web.archive.org/web/20130823051334/http://elstitchybitch.wordpress.com/" target="_blank">Visit Website</a><br/></p><p align="right"><a href="/web/20130823051334/http://www.firethistimefund.org/former_grantees/">View all past grantees</a><br/></p></li>
		
			<li><h4>AREA Chicago Art/Education/Activism Publication | <em>2006</em></h4><p><img src="images/sized/images/uploads/grantees/issue-cover_image-4-150x150.jpg" width="150" height="150" id="AREA Chicago Art/Education/Activism Publication" alt="AREA Chicago Art/Education/Activism Publication Image" class="img2"/>FTT helped produce AREA Issue #4 "No Justice, No Peace" about the criminal justice system, challenging mass incarceration, and redefining justice. <br/>
&raquo; <a href="https://web.archive.org/web/20130823051334/http://www.areachicago.org/" target="_blank">Visit Website</a><br/></p><p align="right"><a href="/web/20130823051334/http://www.firethistimefund.org/former_grantees/">View all past grantees</a><br/></p></li>
		
			<li><h4>African Textile Magazine | <em>2006</em></h4><p>Students from Bowen (B.E.S.T) High School took part in a creative research and self-publishing project to compile, lay out, assemble, and distribute magazines based on textile traditions and experiments in the African Diaspora. Students learned about abstract and narrative traditions in African-American quilting, and about technical and design traditions that gave way to appreciating the visual work of their ancestors and their contemporaries working in the 21st Century. <br/>
<br/></p><p align="right"><a href="/web/20130823051334/http://www.firethistimefund.org/former_grantees/">View all past grantees</a><br/></p></li>
		
		</ul></div>
<div class="clearfix">
<ul class="pagination">
		
		<li><a href="#" alt="1">1</a></li>
		
		<li><a href="#" alt="2">2</a></li>
		
		<li><a href="#" alt="3">3</a></li>
		
		<li><a href="#" alt="4">4</a></li>
		
		<li><a href="#" alt="5">5</a></li>
		
		<li><a href="#" alt="6">6</a></li>
		
		<li><a href="#" alt="7">7</a></li>
		
		<li><a href="#" alt="8">8</a></li>
		
		<li><a href="#" alt="9">9</a></li>
		
		<li><a href="#" alt="10">10</a></li>
		
		<li><a href="#" alt="11">11</a></li>
		
		<li><a href="#" alt="12">12</a></li>
		
		<li><a href="#" alt="13">13</a></li>
		
		<li><a href="#" alt="14">14</a></li>
		
		<li><a href="#" alt="15">15</a></li>
		
		<li><a href="#" alt="16">16</a></li>
		
		<li><a href="#" alt="17">17</a></li>
		
		<li><a href="#" alt="18">18</a></li>
		
		<li><a href="#" alt="19">19</a></li>
		
		<li><a href="#" alt="20">20</a></li>
		
		<li><a href="#" alt="21">21</a></li>
		
		<li><a href="#" alt="22">22</a></li>
		
		<li><a href="#" alt="23">23</a></li>
		
		<li><a href="#" alt="24">24</a></li>
		
		<li><a href="#" alt="25">25</a></li>
		
		<li><a href="#" alt="26">26</a></li>
		
		<li><a href="#" alt="27">27</a></li>
		
		<li><a href="#" alt="28">28</a></li>
		
		<li><a href="#" alt="29">29</a></li>
		
		<li><a href="#" alt="30">30</a></li>
		
		<li><a href="#" alt="31">31</a></li>
		
		<li><a href="#" alt="32">32</a></li>
		
		<li><a href="#" alt="33">33</a></li>
		
		<li><a href="#" alt="34">34</a></li>
		
		<li><a href="#" alt="35">35</a></li>
		
		<li><a href="#" alt="36">36</a></li>
		
		<li><a href="#" alt="37">37</a></li>
		
		<li><a href="#" alt="38">38</a></li>
		
		<li><a href="#" alt="39">39</a></li>
		
		<li><a href="#" alt="40">40</a></li>
		
		<li><a href="#" alt="41">41</a></li>
		
		<li><a href="#" alt="42">42</a></li>
		
		<li><a href="#" alt="43">43</a></li>
		
		<li><a href="#" alt="44">44</a></li>
		
		<li><a href="#" alt="45">45</a></li>
		
		<li><a href="#" alt="46">46</a></li>
		
		<li><a href="#" alt="47">47</a></li>
		
		<li><a href="#" alt="48">48</a></li>
		
		<li><a href="#" alt="49">49</a></li>
		
		<li><a href="#" alt="50">50</a></li>
		
		<li><a href="#" alt="51">51</a></li>
		
		<li><a href="#" alt="52">52</a></li>
		
		<li><a href="#" alt="53">53</a></li>
		
		<li><a href="#" alt="54">54</a></li>
		
		<li><a href="#" alt="55">55</a></li>
		
		<li><a href="#" alt="56">56</a></li>
		
		<li><a href="#" alt="57">57</a></li>
		
		<li><a href="#" alt="58">58</a></li>
		
		<li><a href="#" alt="59">59</a></li>
		
		<li><a href="#" alt="60">60</a></li>
		
		<li><a href="#" alt="61">61</a></li>
		
		<li><a href="#" alt="62">62</a></li>
		
		<li><a href="#" alt="63">63</a></li>
		
		<li><a href="#" alt="64">64</a></li>
		
	</ul>
</div>
<script type="text/javascript" charset="utf-8">
	$(function(){
		$('#newsSlider').loopedSlider({
		autoStart: 9500,
		containerClick: false,
		fadeSpeed: 500,
			autoHeight: 1000
		});
	});
</script>

		</div>
		</div>
				<div class="content_bottom"></div>
		</div>
		

		<!-- // CONTENT -->
		
		
	<div class="span-24" id="footer">
	
	<div class="span-8">
	<p>Designed by <a href="http://www.raygun.org" target="_blank">Davey Ball</a></p>
	</div>
	
	<div class="span-4">
	<h5><a href="who-we-are.html"><img src="images/footer-whoweare.png" border="0"></a></h5>
	<ul>
	<li><a href="whoweare-history.html">History</a></li>
	<li><a href="whoweare-vision.html">Vision</a></li>
	<li><a href="whoweare-circle_members.html">Circle Members</a></li>
	<li><a href="whoweare-grantees.html">Grantees</a></li>
	</ul>
	
	</div>
	
	<div class="span-4">
	<h5><a href="get-involved.html"><img src="images/footer-getinvolved.png" border="0"></a></h5>
	<ul>
	<li><a href="getinvolved-contact-us.html">Contact Us</a></li>
	</ul>
	
	</div>
	
	<div class="span-4">
	<h5><a href="resources.html"><img src="images/footer-resources.png" border="0"></a></h5>
	</div>
	
	<div class="span-4 last">
	<h5><a href="index.html"><img src="images/footer-home.png" border="0"></a></h5>

	</div>
	

<!-- // END FOOTER -->
</div>
	</div>

</body>
</html>
