<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="Fire This Time - Description." />
	
		<title>Resources | Fire This Time Art Fund</title>
		
	<link rel="stylesheet" href="css/screen.css" type="text/css" />
	<link rel="stylesheet" href="css/buttons.css" type="text/css" />
	<link rel="stylesheet" href="css/ie.css" type="text/css" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />
	
	<!--[if IE 7]>
		<link rel="stylesheet" href="css/ie7.css" type="text/css" />
	<![endif]-->
	<!--[if IE 6]>
		<link rel="stylesheet" href="css/ie7.css" type="text/css" />
	<![endif]-->

	 
	<script src="js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquery.pngFix.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/loopedslider.js" type="text/javascript" charset="utf-8"></script>

<style type="text/css" media="screen">	
		/*
		 * Required 
		*/
		.container { padding-bottom: 25px; width:500px; height:375px; overflow:hidden; position:relative; }
		div.slides { clear: both; display: block; top:0; left:0; }
		ul.slides { position: relative; display: block; top:0; left:0; list-style:none; padding:0; margin:0; }
		div.slides div,ul.slides li { position:absolute; top:0; width:500px; display:none; padding:0; margin:0; }
		/*
		 * Optional
		*/
		#loopedSlider,#newsSlider { margin:0 auto; width:500px; position:relative; clear:both; }
		ul.pagination { display: inline-block; padding-left: 0; padding-bottom: 9px; padding-right: 0; margin-left: auto; margin-right: auto; list-style-type:none; margin:0; width: 525px; }
		ul.pagination li { margin-left: 5px; margin-bottom: 5px; margin-right: 5px; margin-top: 0; float:left; }	
		ul.pagination a { display:block; width:12px; padding-top:12px; height:0; overflow:hidden; background-image:url('images/pagination.png'); background-position:0 0; background-repeat:no-repeat;}
		ul.pagination li.active a {background-position:0 -12px}


	</style>

	</head>
	<body>
	<div id="container">
	
		<div id="header" class="span-24">
			<div id="logo"><h2 id="title"><span class="quote"><em>&#8220;we fuel the fires of our time through lifelong dedication / standing by artists who hand out jewels of inspiration&#8221;

<br />&#8211; Ryan Hollan, circle member '08</em></span></h2>
			<!-- //div logo -->
			</div>
			
		
		<div id="navbar"><a href="index.html"><img src="images/nav-home.png"></a><a href="who-we-are.html"><img src="images/nav-who-we-are.png"></a><a href="get-involved.html"><img src="images/nav-get-involved.png"></a><a href="resources.html"><img src="images/nav-resources.png"></a>
		<!-- //div navbar -->
		</div>
		
		<!-- //div header -->
		</div>
		
	<div id="menu" class="span-7">
	
		<div id="nav_top"></div>
	
			<div id="left">
				<br />
				
				<iframe title="YouTube video player" class="youtube-player" type="text/html" width="250" height="217" src="http://www.youtube.com/embed/H_n5IgIIn0Y?rel=0" frameborder="0"></iframe>
				
				<p>On May 8 2010, the Fire This Time Fund celebrated four years of creative social change grant making by showcasing the talent of our community. Watch the short documentary video of "The Great Collaboration Celebration and Round Table" event here!</p>
				<img src="images/header-guiding-principles.png">
				<ul>
				<li><strong>We believe</strong> that artists, activists, and educators challenge perspectives and possess innovative ideas that ask critical questions about the world around us, both locally and globally.</li>
				<li><strong>We encourage</strong> leadership, voice and vision, among artists, activists and educators who may be new to the grant seeking process.</li>
				<li><strong>We prioritize</strong> the channeling of project-based funds to informal groups working in atypical ways, inside and outside of the non-profit model, without access or ties to extensive institutional support.</li>
				<li><strong>We encourage</strong> innovative, experimental and radical ideas and models of action.</li>
				<li><strong>We support</strong> creative cultural as well as creative, community organizing and education projects that provoke critical thought by raising awareness or dialogue around justice issues.</li>
				<li><strong>We value</strong> process, collaboration, goal-setting, reflection, community engagement, and open-endedness in the groups that we fund. </li>
				</ul>

			</div>
		<div id="nav_bottom"></div>
	</div>
		<div class="span-1">&nbsp</div>
			
		<div id="content" class="span-15 last">
			<div class="content_top"></div>	
	
			
			<div class="news">
		<div id="resources"></div>
		
			<h4><b>Introducing: Fire This Time Fund  Lessons Learned in Year 1</b><br/><small>by Kristen Cox</small></h4>
		<p>This article first appeared in <a href="https://web.archive.org/web/20130901133259/http://areachicago.org/p/issues/how-we-learn/introducing-fire-this-time-fund/" target="_blank">AREA Chicago #5: How We Learn</a>.
<p>"Radicalization, nourished by a critical spirit, is always creative.“ Paulo Frieire</p>
<p>I thought it would be an interesting experiment to invite peers in my larger social network, whose activist work ”in anti-prison, education, media, LBGTQ health, and community arts circles” I admired and respected, to join me in devising a process that would fund informal, creative social change projects.</p>	
		
			
		
		
		<h4><b>The Revolution Will Not Be Funded: Beyond the Non-Profit Industrial Complex</b><br/><small><a href="https://www.amazon.com/Revolution-Will-Not-Funded-Non-Profit/dp/0822369001/ref=asc_df_0822369001/?tag=hyprod-20&linkCode=df0&hvadid=312111868709&hvpos=1o1&hvnetw=g&hvrand=14425796523159184511&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9021713&hvtargid=aud-801381245258:pla-565998857684&psc=1" target="_blank">PURCHASE</a></small></h4>
		<p>The Revolution Will Not Be Funded gathers original essays by radical activists from around the globe who are critically rethinking the long-term consequences of this investment. Together with educators and nonprofit staff they finally name the "non-profit industrial complex" and ask hard questions: How did politics shape the birth of the non-profit model? How does 501(c)(3) status allow the state to co-opt political movements? Activists or careerists? How do we fund the movement outside this complex? Urgent and visionary, The Revolution Will Not Be Funded is an unbeholden expose of the "œnon-profit industrial complex" and its quietly devastating role in managing dissent.</p>		
		
		
		<h4><b>Transforming Philanthropy into Revolutionary Giving</b><br/><small>by Lisa Gray-Garcia aka Tiny</small></h4>
		<p>I just wonder what part of Re-thinking he didnt understand.. . I began reading an op-ed entitled Re-Thinking philanthropy by William F. Shultz published recently in the American Forum. From a quick e-glance at the subject line I was filled with excitement, imagining a critique of the rooted in slave/master hierarchy-becoming-seeds-of the non-profit-industrial complex- crabs in a barrel -system that-non-profit organizations barely survive on and compete with each other over crumbs for. But alas, no, I would be sadly disappointed as I read on.. seeing only a vague questioning of non-profit organizations who receive public money but don't provide health care to their workers. </p><p><a href="https://poormagazine.org/node/2387">&#187; Read More</a></p>		
		
		
		<h4><b>Money is Our Business - Notes from a Progressive Foundation</b><br/><small>by Jeanne Kracher &amp; Sheila O'Donnell</small></h4>
		<p>This article first appeared in <a href="http://areachicago.org/p/issues/everybodys-got-money-issues/money-our-business/" target="_blank">AREA Chicago #8: Everbody's Got Money Issues</a> (a project partially funded by a 2008 grant from Fire This Time Fund).<br/>
<br/>
"Philanthropy is commendable, but it must not cause the philanthropist to overlook the circumstances of economic injustice which make philanthropy necessary.” Martin Luther King, Jr.</p>	
		
		
		<h4><b>Enough</b><br/><small><a href="http://www.enoughenough.org/" target="_blank">VISIT WEBSITE</a></small></h4>
		<p>Enough is a blog space for conversations about how a commitment to wealth redistribution plays out in our lives: how we decide what to have, what to keep, what to give away; how we work together to build sustainable grassroots movements; how we challenge capitalism in daily, revolutionary ways.</p>		
		
		
		<h4><b>Resource Generation</b><br/><small><a href="http://www.resourcegeneration.org/" target="_blank">VISIT WEBSITE</a></small></h4>
		<p>Resource Generation is a national organization that works with young people with financial wealth who are supporting and challenging each other to effect progressive social change through the creative, responsible and strategic use of financial and other resources.</p>	
				
		</div>
				<div class="content_bottom"></div>
		</div>
		

		<!-- // CONTENT -->
		
	<div class="span-24" id="footer">
	
	<div class="span-8">
	<p>Designed by <a href="http://www.raygun.org" target="_blank">Davey Ball</a></p>
	</div>
	
	<div class="span-4">
	<h5><a href="who-we-are.html"><img src="images/footer-whoweare.png" border="0"></a></h5>
	<ul>
	<li><a href="whoweare-history.html">History</a></li>
	<li><a href="whoweare-vision.html">Vision</a></li>
	<li><a href="whoweare-circle_members.html">Circle Members</a></li>
	<li><a href="whoweare-grantees.html">Grantees</a></li>
	</ul>
	
	</div>
	
	<div class="span-4">
	<h5><a href="get-involved.html"><img src="images/footer-getinvolved.png" border="0"></a></h5>
	<ul>
	<li><a href="contact.html">Contact Us</a></li>
	</ul>
	
	</div>
	
	<div class="span-4">
	<h5><a href="resources.html"><img src="images/footer-resources.png" border="0"></a></h5>
	</div>
	
	<div class="span-4 last">
	<h5><a href="index.html"><img src="images/footer-home.png" border="0"></a></h5>

	</div>
	

<!-- // END FOOTER -->
</div>
</div>

	</div>

</body>
</html>
