<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="Fire This Time - Description." />
	
		<title>Who We Are | Fire This Time Art Fund</title>
		
	<link rel="stylesheet" href="css/screen.css" type="text/css" />
	<link rel="stylesheet" href="css/buttons.css" type="text/css" />
	<link rel="stylesheet" href="css/ie.css" type="text/css" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />
	
	<!--[if IE 7]>
		<link rel="stylesheet" href="css/ie7.css" type="text/css" />
	<![endif]-->
	<!--[if IE 6]>
		<link rel="stylesheet" href="css/ie7.css" type="text/css" />
	<![endif]-->

	 
	<script src="js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquery.pngFix.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/loopedslider.js" type="text/javascript" charset="utf-8"></script>

<style type="text/css" media="screen">	
		/*
		 * Required 
		*/
		.container { padding-bottom: 25px; width:500px; height:375px; overflow:hidden; position:relative; }
		div.slides { clear: both; display: block; top:0; left:0; }
		ul.slides { position: relative; display: block; top:0; left:0; list-style:none; padding:0; margin:0; }
		div.slides div,ul.slides li { position:absolute; top:0; width:500px; display:none; padding:0; margin:0; }
		/*
		 * Optional
		*/
		#loopedSlider,#newsSlider { margin:0 auto; width:500px; position:relative; clear:both; }
		ul.pagination { display: inline-block; padding-left: 0; padding-bottom: 9px; padding-right: 0; margin-left: auto; margin-right: auto; list-style-type:none; margin:0; width: 525px; }
		ul.pagination li { margin-left: 5px; margin-bottom: 5px; margin-right: 5px; margin-top: 0; float:left; }	
		ul.pagination a { display:block; width:12px; padding-top:12px; height:0; overflow:hidden; background-image:url('images/pagination.png'); background-position:0 0; background-repeat:no-repeat;}
		ul.pagination li.active a {background-position:0 -12px}


	</style>

	</head>
	<body>
	<div id="container">
	
		<div id="header" class="span-24">
			<div id="logo"><h2 id="title"><span class="quote"><em>&#8220;we fuel the fires of our time through lifelong dedication / standing by artists who hand out jewels of inspiration&#8221;

<br />&#8211; Ryan Hollan, circle member '08</em></span></h2>
			<!-- //div logo -->
			</div>
			
		
		<div id="navbar"><a href="index.html"><img src="images/nav-home.png"></a><a href="who-we-are.html"><img src="images/nav-who-we-are.png"></a><a href="get-involved.html"><img src="images/nav-get-involved.png"></a><a href="resources.html"><img src="images/nav-resources.png"></a>
		<!-- //div navbar -->
		</div>
		
		<!-- //div header -->
		</div>
		
	<div id="menu" class="span-7">
	
		<div id="nav_top"></div>
	
			<div id="left">
				<br />
				
				<iframe title="YouTube video player" class="youtube-player" type="text/html" width="250" height="217" src="http://www.youtube.com/embed/H_n5IgIIn0Y?rel=0" frameborder="0"></iframe>
				
				<p>On May 8 2010, the Fire This Time Fund celebrated four years of creative social change grant making by showcasing the talent of our community. Watch the short documentary video of "The Great Collaboration Celebration and Round Table" event here!</p>
				<img src="images/header-guiding-principles.png">
				<ul>
				<li><strong>We believe</strong> that artists, activists, and educators challenge perspectives and possess innovative ideas that ask critical questions about the world around us, both locally and globally.</li>
				<li><strong>We encourage</strong> leadership, voice and vision, among artists, activists and educators who may be new to the grant seeking process.</li>
				<li><strong>We prioritize</strong> the channeling of project-based funds to informal groups working in atypical ways, inside and outside of the non-profit model, without access or ties to extensive institutional support.</li>
				<li><strong>We encourage</strong> innovative, experimental and radical ideas and models of action.</li>
				<li><strong>We support</strong> creative cultural as well as creative, community organizing and education projects that provoke critical thought by raising awareness or dialogue around justice issues.</li>
				<li><strong>We value</strong> process, collaboration, goal-setting, reflection, community engagement, and open-endedness in the groups that we fund. </li>
				</ul>

			</div>
		<div id="nav_bottom"></div>
	</div>
		<div class="span-1">&nbsp</div>
			
		<div id="content" class="span-15 last">
			<div class="content_top"></div>	
	
			
			<div class="news">
		<div id="whoweare"></div>
		<h3><a href="whoweare-history.html">HISTORY &amp; PROCESS</a> | <a href="whoweare-vision.html">VISION</a> | <a href="whoweare-circlemembers.html">CIRCLE MEMBERS</a> | <a href="whoweare-grantees.html">GRANTEES</a> </h3>
		
		
		<p>The Fire This Time Fund is made up of a <span class="highlight">revolving array of independent artists, educators and activists</span> working in Chicago's social justice community.</p>

 
<p>We are an <span class="highlight">all-volunteer group</span> organized as a giving (donor) circle.</p>
 
<p>We raise money that we then give away in grants, and <span class="highlight">pool resources to support grassroots groups</span> working in the Chicago area for racial, economic, social, environmental, and gender justice.</p>
 
<p>We <span class="highlight">support creative social change projects</span> initiated by artists, educators and activists who are committed to community-based social and political change.</p>

 
<p>Our <span class="highlight">name was inspired by artist, activist and educator James Baldwin's 1963 The Fire Next Time</span> - a literary declaration foreshadowing the need for cross-racial coalition building in order to fight systemic injustice.</p>

<p>We prioritize the channeling of project-based funds to <span class="highlight">informal groups working in atypical ways</span>, inside and outside of the non-profit model, <span class="highlight">without access or ties to extensive institutional support</span>. Average grants are $1,000 and take the shape typically as film/video, workshops, event presentations or exhibitions, literary zines, audio or performance projects.</p>
		
		</div>
				<div class="content_bottom"></div>
		</div>
		

		<!-- // CONTENT -->
		
	<div class="span-24" id="footer">
	
	<div class="span-8">
	<p>Designed by <a href="http://www.raygun.org" target="_blank">Davey Ball</a></p>
	</div>
	
	<div class="span-4">
	<h5><a href="who-we-are.html"><img src="images/footer-whoweare.png" border="0"></a></h5>
	<ul>
	<li><a href="whoweare-history.html">History</a></li>
	<li><a href="whoweare-vision.html">Vision</a></li>
	<li><a href="whoweare-circle_members.html">Circle Members</a></li>
	<li><a href="whoweare-grantees.html">Grantees</a></li>
	</ul>
	
	</div>
	
	<div class="span-4">
	<h5><a href="get-involved.html"><img src="images/footer-getinvolved.png" border="0"></a></h5>
	<ul>
	<li><a href="contact.html">Contact Us</a></li>
	</ul>
	
	</div>
	
	<div class="span-4">
	<h5><a href="resources.html"><img src="images/footer-resources.png" border="0"></a></h5>
	</div>
	
	<div class="span-4 last">
	<h5><a href="index.html"><img src="images/footer-home.png" border="0"></a></h5>

	</div>
	

<!-- // END FOOTER -->
</div>
</div>

	</div>

</body>
</html>
