<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="Fire This Time - Description." />
	
		<title>2009 Former Grantees - Who We Are | Fire This Time Art Fund</title>
		
	<link rel="stylesheet" href="css/screen.css" type="text/css" />
	<link rel="stylesheet" href="css/buttons.css" type="text/css" />
	<link rel="stylesheet" href="css/ie.css" type="text/css" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />
	
	<!--[if IE 7]>
		<link rel="stylesheet" href="css/ie7.css" type="text/css" />
	<![endif]-->
	<!--[if IE 6]>
		<link rel="stylesheet" href="css/ie7.css" type="text/css" />
	<![endif]-->

	 
	<script src="js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquery.pngFix.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/loopedslider.js" type="text/javascript" charset="utf-8"></script>

<style type="text/css" media="screen">	
		/*
		 * Required 
		*/
		.container { padding-bottom: 25px; width:500px; height:375px; overflow:hidden; position:relative; }
		div.slides { clear: both; display: block; top:0; left:0; }
		ul.slides { position: relative; display: block; top:0; left:0; list-style:none; padding:0; margin:0; }
		div.slides div,ul.slides li { position:absolute; top:0; width:500px; display:none; padding:0; margin:0; }
		/*
		 * Optional
		*/
		#loopedSlider,#newsSlider { margin:0 auto; width:500px; position:relative; clear:both; }
		ul.pagination { display: inline-block; padding-left: 0; padding-bottom: 9px; padding-right: 0; margin-left: auto; margin-right: auto; list-style-type:none; margin:0; width: 525px; }
		ul.pagination li { margin-left: 5px; margin-bottom: 5px; margin-right: 5px; margin-top: 0; float:left; }	
		ul.pagination a { display:block; width:12px; padding-top:12px; height:0; overflow:hidden; background-image:url('images/pagination.png'); background-position:0 0; background-repeat:no-repeat;}
		ul.pagination li.active a {background-position:0 -12px}


	</style>

	</head>
	<body>
	<div id="container">
	
		<div id="header" class="span-24">
			<div id="logo"><h2 id="title"><span class="quote"><em>&#8220;we fuel the fires of our time through lifelong dedication / standing by artists who hand out jewels of inspiration&#8221;

<br />&#8211; Ryan Hollan, circle member '08</em></span></h2>
			<!-- //div logo -->
			</div>
			
		
		<div id="navbar"><a href="index.html"><img src="images/nav-home.png"></a><a href="who-we-are.html"><img src="images/nav-who-we-are.png"></a><a href="get-involved.html"><img src="images/nav-get-involved.png"></a><a href="resources.html"><img src="images/nav-resources.png"></a>
		<!-- //div navbar -->
		</div>
		
		<!-- //div header -->
		</div>
		
	<div id="menu" class="span-7">
	
		<div id="nav_top"></div>
	
			<div id="left">
				<br />
				
				<iframe title="YouTube video player" class="youtube-player" type="text/html" width="250" height="217" src="http://www.youtube.com/embed/H_n5IgIIn0Y?rel=0" frameborder="0"></iframe>
				
				<p>On May 8 2010, the Fire This Time Fund celebrated four years of creative social change grant making by showcasing the talent of our community. Watch the short documentary video of "The Great Collaboration Celebration and Round Table" event here!</p>
				<img src="images/header-guiding-principles.png">
				<ul>
				<li><strong>We believe</strong> that artists, activists, and educators challenge perspectives and possess innovative ideas that ask critical questions about the world around us, both locally and globally.</li>
				<li><strong>We encourage</strong> leadership, voice and vision, among artists, activists and educators who may be new to the grant seeking process.</li>
				<li><strong>We prioritize</strong> the channeling of project-based funds to informal groups working in atypical ways, inside and outside of the non-profit model, without access or ties to extensive institutional support.</li>
				<li><strong>We encourage</strong> innovative, experimental and radical ideas and models of action.</li>
				<li><strong>We support</strong> creative cultural as well as creative, community organizing and education projects that provoke critical thought by raising awareness or dialogue around justice issues.</li>
				<li><strong>We value</strong> process, collaboration, goal-setting, reflection, community engagement, and open-endedness in the groups that we fund. </li>
				</ul>

			</div>
		<div id="nav_bottom"></div>
	</div>
		<div class="span-1">&nbsp</div>
			
		<div id="content" class="span-15 last">
			<div class="content_top"></div>	
	
			
			<div class="news">
		<div id="historyandprocess"></div>
		<h3><a href="whoweare-history.html">HISTORY &amp; PROCESS</a> | <a href="whoweare-vision.html">VISION</a> | <a href="whoweare-circlemembers.html">CIRCLE MEMBERS</a> | <a href="whoweare-grantees.html" class="current">GRANTEES</a> <br />
		<a href="whoweare-grantees.html">2010</a> - 2009 - 		<a href="whoweare-grantees-2008.html">2008</a> - 		<a href="whoweare-grantees-2007.html">2007</a> - 		<a href="whoweare-grantees-2006.html">2006</a></h3>
		
		<h4>Backstory Social Center | <em>Creative Justice</em></h4><p><img src="images/sized/images/uploads/grantees/Backstory-150x150.jpg" width="150" height="150" id="Backstory Social Center" alt="Backstory Social Center Image" class="img2"/>Backstory is a cafe and social center in Woodlawn committed to creating a space that is accessible and appealing to a diverse population. FTT funds will help develop an expanded infoshop, which will allow more space for resource sharing and will enhance programming that highlights the importance of participatory media and knowledge creation.<br /> &raquo; <a href="http://www.backstorycafe.com/" target="_blank">Visit Website</a><br/></p>
		
		<h4>The Chicago Wisdom Project | <em>Education</em></h4><p>Chicago Wisdom Project empowers youth to create a more meaningful and compassionate culture through creativity by providing mentoring and the guidance of elders in pursuing their passion. This award will fund stipends that will cover the costs of the creative projects for five young people.<br /> &raquo; <a href="http://chicagowisdomproject.org/" target="_blank">Visit Website</a><br/></p>

		<h4>Gender JUST | <em>Visual Art</em></h4><p><img src="images/sized/images/uploads/grantees/GJjpg-150x150.jpg" width="150" height="150" id="Gender JUST" alt="Gender JUST Image" class="img2"/>Gender JUST (Justice United for Societal Transformation) is a local direct action organizing project of Queer, Trans and Gender-Non-Conforming (QTGNC) communities. Funding will be used to provide art supplies for Create for Justice, for which participants will create visual social justice art that expresses their commitment to racial, economic and gender justice.<br /> &raquo; <a href="http://www.genderjust.org/" target="_blank">Visit Website</a><br/></p>
		
		<h4>re[public] in/decency/ | <em>Performance</em></h4><p><img src="images/sized/images/uploads/grantees/SPOKE-Cowboys-199x300-150x150.jpg" width="150" height="150" id="re[public] in/decency/" alt="re[public] in/decency/ Image" class="img2"/>re[public] in/decency, founded by Coman Poon and Erica Mott, is an inter-arts activist initiative and experiential think tank that explores the trans-national intersections between performance art, social justice activism and arts-informed pedagogy. The Biology as Biography Project is a creative collaboration with the Chicago and Evanston Armenian Diaspora community that includes a series of storytelling workshops and performances with members of the local Armenian community built around the broad notion of: "Invisible Stories." <br />&raquo; <a href="http://www.ericamott.com/category/projects/republic-indecency/" target="_blank">Visit Website</a><br/></p>
		
		<h4>PROYECTO LATINA | <em>Journalism/Literary</em></h4><p><img src="images/sized/images/uploads/grantees/timthumb-150x150.jpg" width="150" height="150" id="PROYECTO LATINA" alt="PROYECTO LATINA Image" class="img2"/>PROYECTO Latina is a multi-media project that includes a live monthly reading series and a website that create a culture of self-empowerment. It spotlights emerging and established Latina talent, creates safe spaces for underserved Latina communities and provides a virtual platform to chronicle stories, share resources and start dialogue. Funds will be used to purchase video cameras for website interviews with Latina writers as well as the creation of chap books.<br /> &raquo; <a href="http://proyectolatina.org/" target="_blank">Visit Website</a><br/></p>
		
		<h4>Still Point Theater Collective</h4><p><img src="images/sized/images/uploads/grantees/still_point_theater-150x150.jpg" width="150" height="150" id="Still Point Theater Collective" alt="Still Point Theater Collective Image" class="img2"/>Still Point Theatre Collective will facilitate a new theatre project with a group of formerly incarcerated women called Matters of the Heart. The woman of Matters of the Heart will put together an educational performance/presentation to tour around Chicago, specifically for youth, on ways to break free from the cycle of violence that many of youth live within. The Fire This Time Fund award will pay the cost of stipends for the ten Cluster of Roses participants.<br /> &raquo; <a href="http://www.stillpointtheatrecollective.org/" target="_blank">Visit Website</a><br/></p>
		
		<h4>Half Letter Press | <em>Literary</em></h4><p><img src="images/sized/images/uploads/grantees/half_letter_press-150x150.gif" width="150" height="150" id="Half Letter Press" alt="Half Letter Press Image" class="img2"/>This project is a collaborative effort between Half Letter Press/Temporary Services and Mary Patten. Funds will be used to publish a book excavating the political practice and visual propaganda of the Madame Binh Graphics Collective, a women's poster, printmaking, and street art collective based in New York City between 1975 and 1983 that fought racism and acted in solidarity with anti-colonial movements.<br /> &raquo; <a href="http://www.halfletterpress.com/" target="_blank">Visit Website</a><br/></p>
		
		<h4>A Long Walk Home, Inc. | <em>Creative Justice</em></h4><p><img src="images/sized/images/uploads/grantees/safe_image-150x150.png" width="150" height="150" id="A Long Walk Home, Inc." alt="A Long Walk Home, Inc. Image" class="img2"/>The Girl/Friends summer institute is a three-week long comprehensive sexual health and sexual assault awareness and prevention program.  Multi-media/multidisciplinary arts and sexual health education will be used in order to train African American and Latino adolescent girls from the North Lawndale Charter Preparatory High School to become peer leaders in their school and the greater North Lawndale community.  Funds will be used for the Community Summer Showcase performance and exhibition at the Murphy-Hill Gallery.<br /> &raquo; <a href="http://www.alongwalkhome.org/" target="_blank">Visit Website</a><br/></p>
		
		<h4>Shannon Heffernan Audio Project | <em>Audio</em></h4><p>This project is a true democratization of media by facilitating collaborations between professional media makers and people who often do not have access to the technology, skill sets, and time needed to participate in the new media landscape. A series of audio reports on families and prison will be made using collaborative documentary, where the impacted individual is given control over telling their own stories. Fund will support five stipends for the people sharing their stories. <br/></p>
		
		<h4>Chicago Books to Women in Prison | <em>Film/Video</em></h4><p><img src="images/sized/images/uploads/grantees/books_to_women_new_logo_2010-2-150x150.png" width="150" height="150" id="Chicago Books to Women in Prison" alt="Chicago Books to Women in Prison Image" class="img2"/>Chicago Books to Women in Prison operates a steady and growing all-volunteer collective working to distribute books free of charge to people in women's prisons nationwide. Funds will be used to produce a video showcasing what Chicago Books to Women in Prison does and how they continue to strive towards prisoner solidarity.<br /> &raquo; <a href="http://chicagobwp.org/" target="_blank">Visit Website</a><br/></p>
		
		<h4>JUSTFM Entertainment | <em>Film/Video</em></h4><p><img src="images/sized/images/uploads/grantees/n32088575702_6337-150x150.jpg" width="150" height="150" id="JUSTFM Entertainment" alt="JUSTFM Entertainment Image" class="img2"/>Up Against the Wall is a project of JUSTFM Entertainment, an organization that provides artistic, educational, cultural and health programs for young people and their families, which serve as an outlet for self-expression and community building. The project is a reality-based documentary series that follows the daily grind of the Chicago native recording artist Just Flo, Uneq'ka and her crew the Urban Angels.<br /> &raquo; <a href="http://www.facebook.com/group.php?gid=32088575702" target="_blank">Visit Website</a><br/></p>
		
		</div>
				<div class="content_bottom"></div>
		</div>
		

		<!-- // CONTENT -->
		
	<div class="span-24" id="footer">
	
	<div class="span-8">
	<p>Designed by <a href="http://www.raygun.org" target="_blank">Davey Ball</a></p>
	</div>
	
	<div class="span-4">
	<h5><a href="who-we-are.html"><img src="images/footer-whoweare.png" border="0"></a></h5>
	<ul>
	<li><a href="whoweare-history.html">History</a></li>
	<li><a href="whoweare-vision.html">Vision</a></li>
	<li><a href="whoweare-circle_members.html">Circle Members</a></li>
	<li><a href="whoweare-grantees.html">Grantees</a></li>
	</ul>
	
	</div>
	
	<div class="span-4">
	<h5><a href="get-involved.html"><img src="images/footer-getinvolved.png" border="0"></a></h5>
	<ul>
	<li><a href="getinvolved-contact-us.html">Contact Us</a></li>
	</ul>
	
	</div>
	
	<div class="span-4">
	<h5><a href="resources.html"><img src="images/footer-resources.png" border="0"></a></h5>
	</div>
	
	<div class="span-4 last">
	<h5><a href="index.html"><img src="images/footer-home.png" border="0"></a></h5>

	</div>
	

<!-- // END FOOTER -->
</div>
	</div>

</body>
</html>
