<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="Fire This Time - Description." />
	
		<title>Circle Members - Who We Are | Fire This Time Art Fund</title>
		
	<link rel="stylesheet" href="css/screen.css" type="text/css" />
	<link rel="stylesheet" href="css/buttons.css" type="text/css" />
	<link rel="stylesheet" href="css/ie.css" type="text/css" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />
	
	<!--[if IE 7]>
		<link rel="stylesheet" href="css/ie7.css" type="text/css" />
	<![endif]-->
	<!--[if IE 6]>
		<link rel="stylesheet" href="css/ie7.css" type="text/css" />
	<![endif]-->

	 
	<script src="js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquery.pngFix.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/loopedslider.js" type="text/javascript" charset="utf-8"></script>

<style type="text/css" media="screen">	
		/*
		 * Required 
		*/
		.container { padding-bottom: 25px; width:500px; height:375px; overflow:hidden; position:relative; }
		div.slides { clear: both; display: block; top:0; left:0; }
		ul.slides { position: relative; display: block; top:0; left:0; list-style:none; padding:0; margin:0; }
		div.slides div,ul.slides li { position:absolute; top:0; width:500px; display:none; padding:0; margin:0; }
		/*
		 * Optional
		*/
		#loopedSlider,#newsSlider { margin:0 auto; width:500px; position:relative; clear:both; }
		ul.pagination { display: inline-block; padding-left: 0; padding-bottom: 9px; padding-right: 0; margin-left: auto; margin-right: auto; list-style-type:none; margin:0; width: 525px; }
		ul.pagination li { margin-left: 5px; margin-bottom: 5px; margin-right: 5px; margin-top: 0; float:left; }	
		ul.pagination a { display:block; width:12px; padding-top:12px; height:0; overflow:hidden; background-image:url('images/pagination.png'); background-position:0 0; background-repeat:no-repeat;}
		ul.pagination li.active a {background-position:0 -12px}


	</style>

	</head>
	<body>
	<div id="container">
	
		<div id="header" class="span-24">
			<div id="logo"><h2 id="title"><span class="quote"><em>&#8220;we fuel the fires of our time through lifelong dedication / standing by artists who hand out jewels of inspiration&#8221;

<br />&#8211; Ryan Hollan, circle member '08</em></span></h2>
			<!-- //div logo -->
			</div>
			
		
		<div id="navbar"><a href="index.html"><img src="images/nav-home.png"></a><a href="who-we-are.html"><img src="images/nav-who-we-are.png"></a><a href="get-involved.html"><img src="images/nav-get-involved.png"></a><a href="resources.html"><img src="images/nav-resources.png"></a>
		<!-- //div navbar -->
		</div>
		
		<!-- //div header -->
		</div>
		
	<div id="menu" class="span-7">
	
		<div id="nav_top"></div>
	
			<div id="left">
				<br />
				
				<iframe title="YouTube video player" class="youtube-player" type="text/html" width="250" height="217" src="http://www.youtube.com/embed/H_n5IgIIn0Y?rel=0" frameborder="0"></iframe>
				
				<p>On May 8 2010, the Fire This Time Fund celebrated four years of creative social change grant making by showcasing the talent of our community. Watch the short documentary video of "The Great Collaboration Celebration and Round Table" event here!</p>
				<img src="images/header-guiding-principles.png">
				<ul>
				<li><strong>We believe</strong> that artists, activists, and educators challenge perspectives and possess innovative ideas that ask critical questions about the world around us, both locally and globally.</li>
				<li><strong>We encourage</strong> leadership, voice and vision, among artists, activists and educators who may be new to the grant seeking process.</li>
				<li><strong>We prioritize</strong> the channeling of project-based funds to informal groups working in atypical ways, inside and outside of the non-profit model, without access or ties to extensive institutional support.</li>
				<li><strong>We encourage</strong> innovative, experimental and radical ideas and models of action.</li>
				<li><strong>We support</strong> creative cultural as well as creative, community organizing and education projects that provoke critical thought by raising awareness or dialogue around justice issues.</li>
				<li><strong>We value</strong> process, collaboration, goal-setting, reflection, community engagement, and open-endedness in the groups that we fund. </li>
				</ul>

			</div>
		<div id="nav_bottom"></div>
	</div>
		<div class="span-1">&nbsp</div>
			
		<div id="content" class="span-15 last">
			<div class="content_top"></div>	
	
			
			<div class="news">
				<div id="formermember"></div>
		<h3><a href="whoweare-history.html">HISTORY &amp; PROCESS</a> | <a href="whoweare-vision.html">VISION</a> | <a href="whoweare-circlemembers.html" class="current">CIRCLE MEMBERS</a> | <a href="whoweare-grantees.html">GRANTEES</a> </h3>
		
		<div class="content clearfix">
			<div class="left"><h4>Tim Sarrantonio</h4><p>wannabe activist, personal chef, gamer, terrible violinst</p></div>
		
		<div class="right"><h4>Jerome Grand</h4><p>state, cultural, and graphic worker, and friend ('09)</p></div>
		
		<div class="left"><h4>Ivonne Canellada</h4><p>activist, Proyecto Latina, dreamer, waitress</p></div>
		
		<div class="right"><h4>Sarah Letson</h4><p>gardener, nature lover, advocate for women's equity, German speaker ('09)</p></div>
		
		<div class="left"><h4>Vanessa Kotesky</h4><p>cinephile, feminist, political junkie, art lover, social justice teacher</p></div>
		
		<div class="right"><h4>Kristen Cox</h4><p>founder, cultural worker, Barry Manilow impersonator, performance junkie, resource developer ('06,'07,'08)</p></div>
		
		<div class="left"><h4>Dale Asis</h4><p>community activist, diaspora donor, traveler, executive director of Bayanihan Foundation</p></div>
		
		<div class="right"><h4>Dayo Harris</h4><p>educator, feminist, youth advocate, men's fashion friend ('09)</p></div>
		
		<div class="left"><h4>Isis Ferguson</h4><p>feminist, cultural theorist guru, youth worker, tv lover ('09)</p></div>
		
		<div class="right"><h4>Shannon Heffernan</h4><p>audio producer, writer, neighbor</p></div>
		
		<div class="left"><h4>Vanessa Roanhorse</h4><p>grower, media lover, activist</p></div>
		
		<div class="right"><h4>Patrick Brown</h4><p>green jobs consultant, singer, house head, baker, organizer ('09)</p></div>
		<div class="left"><h4>Anne Glickman</h4>
		<p>youth radio teacher, resource developer, funny lady ('08)</p></div>
		
		<div class="right"><h4>Dante Ingram</h4>
		<p>performer, sustainability consultant, lover of art and music ('08)</p></div>
		
		<div class="left"><h4>Rupal Soni</h4>
		<p>writer, sketch comedy performer, program director at the Neighborhood Writing Alliance, community builder ('08)</p></div>
		
		<div class="right"><h4>Cat Jefcoat</h4>
		<p>queer health advocate, resource developer, storyteller ('06,'07,'08)</p></div>
		
		<div class="left"><h4>Yasmin Nair</h4>
		<p>writer, activist, academic, photographer ('06)</p></div>
		
		<div class="right"><h4>Alycia Scott</h4>
		<p>curator &amp; teacher of arts education, yoga, movement &amp; poetic interventions ('08)</p></div>
		
		<div class="left"><h4>David Marques</h4>
		<p>cultural worker, technologist, liberatory educator, media maker, lover of food and music, movement builder ('08)</p></div>
		
		<div class="right"><h4>Erica R. Meiners</h4>
		<p>educator, learner, writer, jam-maker and struggling bee-keeper ('06,'07)</p></div>
		
		<div class="left"><h4>Bonnie Wade</h4>
		<p>youth worker, housing advocate, community builder ('06, '07, '08)</p></div>
		
		<div class="right"><h4>Donna Kiser</h4>
		<p>writer, educator, corporate refugee, criminal justice advocate, cat lover &amp; grandmother ('09)</p></div>
		
		<div class="left"><h4>Jantae Spencer</h4>
		<p>Writer, Rap Artist, social justice activist, Founder, Executive Director/Teaching Artist of Teens Acting in Community ('09)</p></div>
		
		<div class="right"><h4>Aquil Charlton</h4>
		<p>executive director of the crib collective, emcee, dj, hip hop artist, youth social entrepreneur ('08)</p></div>
		
		<div class="left"><h4>Wendy Chan</h4>
		<p>grant consultant, educator, typewriter enthusiast, nature nut, wanderluster ('07)</p></div>
		
		<div class="right"><h4>Cristal Sabbagh</h4>
		<p>art educator at Adlai E. Stevenson high school, fine artist, and interdisciplinary performance artist ('07,'08)</p></div>
		
		<div class="left"><h4>Davey Ball</h4>
		<p>web designer, writer, nerdy feminist, board game enthusiast ('09)</p></div>
		
		<div class="right"><h4>Naomi Walker</h4>
		<p>Chicago community cinema coordinator, arts advisor, non-profit lady, dj, lousy quilt-maker ('06, '07)</p></div>
		
		<div class="left"><h4>Meg Leary</h4>
		<p>artist, activist, feminist, maker of many things (â€™08, '09)</p></div>
		
		<div class="right"><h4>Shinae Yoon</h4>
		<p>executive director of visual communications (LA), former Chicago-based cultural and youth worker ('06,'07)</p></div>
		
		<div class="left"><h4>Mollie B. Dowling</h4>
		<p>media justice advocate, workforce training organizer, feminist, crafter, lover of bees ('06,'07,'08, '09)</p></div>
		
		<div class="right"><h4>Annie Knepler</h4>
		<p>educator, panto performer, former editor of the journal of ordinary thought ('06,'07)</p></div>
		
		<div class="left"><h4>Nancy Klehm</h4>
		<p>ecological systems designer, educator, soil maker, fermenter, writer ('07)</p></div>
		
		<div class="right"><h4>Ryan Hollon</h4>
		<p>writer, educator, creative synthesizer ('08)</p></div>
		
		<div class="left"><h4>Theresa Solis Metz</h4>
		<p>educator, social worker, youth advocate, arts supporter ('06)</p></div>
		</p>

		</div></div>
				<div class="content_bottom"></div>
		</div>

		<!-- // CONTENT -->
		
	<div class="span-24" id="footer">
	
	<div class="span-8">
	<p>Designed by <a href="http://www.raygun.org" target="_blank">Davey Ball</a></p>
	</div>
	
	<div class="span-4">
	<h5><a href="who-we-are.html"><img src="images/footer-whoweare.png" border="0"></a></h5>
	<ul>
	<li><a href="whoweare-history.html">History</a></li>
	<li><a href="whoweare-vision.html">Vision</a></li>
	<li><a href="whoweare-circle_members.html">Circle Members</a></li>
	<li><a href="whoweare-former_grantees.html">Grantees</a></li>
	</ul>
	
	</div>
	
	<div class="span-4">
	<h5><a href="get-involved.html"><img src="images/footer-getinvolved.png" border="0"></a></h5>
	<ul>
	<li><a href="getinvolved-contact-us.html">Contact Us</a></li>
	</ul>
	
	</div>
	
	<div class="span-4">
	<h5><a href="resources.html"><img src="images/footer-resources.png" border="0"></a></h5>
	</div>
	
	<div class="span-4 last">
	<h5><a href="index.html"><img src="images/footer-home.png" border="0"></a></h5>

	</div>
	

<!-- // END FOOTER -->
</div>
	</div>

</body>
</html>
