<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="Fire This Time - Description." />
	
		<title>Former Grantees - Who We Are | Fire This Time Art Fund</title>
		
	<link rel="stylesheet" href="css/screen.css" type="text/css" />
	<link rel="stylesheet" href="css/buttons.css" type="text/css" />
	<link rel="stylesheet" href="css/ie.css" type="text/css" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />
	
	<!--[if IE 7]>
		<link rel="stylesheet" href="css/ie7.css" type="text/css" />
	<![endif]-->
	<!--[if IE 6]>
		<link rel="stylesheet" href="css/ie7.css" type="text/css" />
	<![endif]-->

	 
	<script src="js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquery.pngFix.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/loopedslider.js" type="text/javascript" charset="utf-8"></script>

<style type="text/css" media="screen">	
		/*
		 * Required 
		*/
		.container { padding-bottom: 25px; width:500px; height:375px; overflow:hidden; position:relative; }
		div.slides { clear: both; display: block; top:0; left:0; }
		ul.slides { position: relative; display: block; top:0; left:0; list-style:none; padding:0; margin:0; }
		div.slides div,ul.slides li { position:absolute; top:0; width:500px; display:none; padding:0; margin:0; }
		/*
		 * Optional
		*/
		#loopedSlider,#newsSlider { margin:0 auto; width:500px; position:relative; clear:both; }
		ul.pagination { display: inline-block; padding-left: 0; padding-bottom: 9px; padding-right: 0; margin-left: auto; margin-right: auto; list-style-type:none; margin:0; width: 525px; }
		ul.pagination li { margin-left: 5px; margin-bottom: 5px; margin-right: 5px; margin-top: 0; float:left; }	
		ul.pagination a { display:block; width:12px; padding-top:12px; height:0; overflow:hidden; background-image:url('images/pagination.png'); background-position:0 0; background-repeat:no-repeat;}
		ul.pagination li.active a {background-position:0 -12px}


	</style>

	</head>
	<body>
	<div id="container">
	
		<div id="header" class="span-24">
			<div id="logo"><h2 id="title"><span class="quote"><em>&#8220;we fuel the fires of our time through lifelong dedication / standing by artists who hand out jewels of inspiration&#8221;

<br />&#8211; Ryan Hollan, circle member '08</em></span></h2>
			<!-- //div logo -->
			</div>
			
		
		<div id="navbar"><a href="index.html"><img src="images/nav-home.png"></a><a href="who-we-are.html"><img src="images/nav-who-we-are.png"></a><a href="get-involved.html"><img src="images/nav-get-involved.png"></a><a href="resources.html"><img src="images/nav-resources.png"></a>
		<!-- //div navbar -->
		</div>
		
		<!-- //div header -->
		</div>
		
	<div id="menu" class="span-7">
	
		<div id="nav_top"></div>
	
			<div id="left">
				<br />
				
				<iframe title="YouTube video player" class="youtube-player" type="text/html" width="250" height="217" src="http://www.youtube.com/embed/H_n5IgIIn0Y?rel=0" frameborder="0"></iframe>
				
				<p>On May 8 2010, the Fire This Time Fund celebrated four years of creative social change grant making by showcasing the talent of our community. Watch the short documentary video of "The Great Collaboration Celebration and Round Table" event here!</p>
				<img src="images/header-guiding-principles.png">
				<ul>
				<li><strong>We believe</strong> that artists, activists, and educators challenge perspectives and possess innovative ideas that ask critical questions about the world around us, both locally and globally.</li>
				<li><strong>We encourage</strong> leadership, voice and vision, among artists, activists and educators who may be new to the grant seeking process.</li>
				<li><strong>We prioritize</strong> the channeling of project-based funds to informal groups working in atypical ways, inside and outside of the non-profit model, without access or ties to extensive institutional support.</li>
				<li><strong>We encourage</strong> innovative, experimental and radical ideas and models of action.</li>
				<li><strong>We support</strong> creative cultural as well as creative, community organizing and education projects that provoke critical thought by raising awareness or dialogue around justice issues.</li>
				<li><strong>We value</strong> process, collaboration, goal-setting, reflection, community engagement, and open-endedness in the groups that we fund. </li>
				</ul>

			</div>
		<div id="nav_bottom"></div>
	</div>
		<div class="span-1">&nbsp</div>
			
		<div id="content" class="span-15 last">
			<div class="content_top"></div>	
	
			
			<div class="news">
		<div id="historyandprocess"></div>
		<h3><a href="whoweare-history.html">HISTORY &amp; PROCESS</a> | <a href="whoweare-vision.html">VISION</a> | <a href="whoweare-circlemembers.html">CIRCLE MEMBERS</a> | <a href="whoweare-grantees.html" class="current">GRANTEES</a> <br />
		2010 - 		<a href="whoweare-grantees-2009.html">2009</a> - 		<a href="whoweare-grantees-2008.html">2008</a> - 		<a href="whoweare-grantees-2007.html">2007</a> - 		<a href="whoweare-grantees-2006.html">2006</a></h3>
		
		<h4>Connect Force</h4><p><img src="images/sized/images/uploads/grantees/connect_force-150x150.jpg" width="150" height="150" id="Connect Force" alt="Connect Force Image" class="img2"/>Connect Force is an after-school and summer HipHop program of Alternatives, Inc. in Uptown, Chicago that has been providing academic support, life-skills workshops, community service projects, and HipHop elemental mentorship towards social justice activism since 2003.  Funds will be used to pay three youth stipends to help plan the year-end talent show, which will showcase Uptown Youth's HipHop skills as well as provide a space for youth to voice their own socio-political feelings and opinions.<br /> &raquo; <a href="http://www.connectforce.org/" target="_blank">Visit Website</a><br/></p>
		
		<h4>From Admiration to Xenophobia: Memoirs of Chicago&#8217;s Arab Women</h4><p><img src="images/sized/images/uploads/grantees/Arab_Women-150x150.jpg" width="150" height="150" id="From Admiration to Xenophobia: Memoirs of Chicago’s Arab Women" alt="From Admiration to Xenophobia: Memoirs of Chicago’s Arab Women Image" class="img2"/>From Admiration to Xenophobia: Memoirs of Chicago's Arab Women is a project of thirty Arab American and immigrant women participants of The Arab Women's Committee at the Arab American Action Network. They will use writing and drawing exercises to help bring the women out of themselves and tell their stories, provide tools for expression and a safe space to talk. A multimedia zine will be created to distribute the stories, which will be translated into English, around the city.<br /> &raquo; <a href="http://www.aaan.org/" target="_blank">Visit Website</a><br/></p>
		
		<h4>Blueprint for Bronzeville</h4><p><img src="images/sized/images/uploads/grantees/Bronzeville-150x150.jpg" width="150" height="150" id="Blueprint for Bronzeville" alt="Blueprint for Bronzeville Image" class="img2"/>Blueprint for Bronzeville follows an ordinary group of people who are demanding a voice in the future of their historic African American neighborhood, marked by thousands of empty lots. This short documentary film explores personal stories and struggles and the work of the citizen-activist group Housing Bronzeville, as it fights to create opportunities for affordable home ownership and revitalize the community.<br /> &raquo; <a href="http://blueprintforbronzeville.com/" target="_blank">Visit Website</a><br/></p>
		
		<h4>Proyecto Arte Jornalero</h4><p><img src="images/sized/images/uploads/grantees/latino_union-150x150.jpg" width="150" height="150" id="Proyecto Arte Jornalero" alt="Proyecto Arte Jornalero Image" class="img2"/>Proyecto Arte Jornalero creates and exhibits art centered on immigration, labor, identity, and the work of day laborers by using art as a medium for transforming oppression into liberation, lifting the creative voices of low-income immigrant workers, and celebrating the distinct artistic, cultural, and personal backgrounds of Chicago's day laborer community.<br /> &raquo; <a href="http://www.latinounion.com/" target="_blank">Visit Website</a><br/></p>
			
		<h4>Piñata Factory</h4><p><img src="images/sized/images/uploads/grantees/pinata_1-150x150.JPG" width="150" height="150" id="Piñata Factory" alt="Piñata Factory Image" class="img2"/>Piñata Factory is an ongoing collaboration between Mike Bancroft, Bert Stabler ,and the young people with whom they work. "Brownfield Towers" is a single-site installation of fourteen translucent shapes cast in packing tape from 55-gallon drums, arranged in a pyramid and adorned with stuffed fabric innards, ceramic bones, and plaster hands, and lit from within by solar-powered LEDs.  The piece is to be placed on a site in southeast Chicago as a monument to the deindustrialization of that area that left behind acres of toxic earth known as "brownfields."<br /> &raquo; <a href="http://current.com/1c8ku4c" target="_blank">Visit Website</a><br/></p>
		
		<h4>Transformative Justice Law Project of Illinois (TJLP)</h4><p><img src="images/sized/images/uploads/grantees/TJLP-150x150.jpg" width="150" height="150" id="Transformative Justice Law Project of Illinois (TJLP)" alt="Transformative Justice Law Project of Illinois (TJLP) Image" class="img2"/>The Transformative Justice Law Project of Illinois (TJLP) provides free, holistic, life and gender-affirming criminal legal services to low income and street-based transgender and gender non-conforming people in Illinois.  TJLP is facilitating the creation, printing, and distribution of a 'zine publication consisting of the art, poetry, survival tips, and creative writing of trans and gender non-conforming people who have been or are currently incarcerated. <br/>
&raquo; <a href="http://www.tjlp.org/" target="_blank">Visit Website</a><br/></p>

	<h4>El Stitch y Bitch</h4><p><img src="images/sized/images/uploads/grantees/El_Stitch_y_Bitch-150x150.jpg" width="150" height="150" id="El Stitch y Bitch" alt="El Stitch y Bitch Image" class="img2"/>El Stitch y Bitch is a lively community of knitters, crocheters and crafters that get together in Chicago's Pilsen, Bridgeport and Little Village neighborhoods. By providing new members with beginner's tool kits, which FTTF has funded, these women are teaching each other how to knit or crochet and empowering each other with a new skill that they can use to sell at a craft fair or simply make as gifts for friends and family members.<br /> &raquo; <a href="http://elstitchybitch.wordpress.com/" target="_blank">Visit Website</a><br/></p>
	
	<h4>New School Poetics Press</h4><p><img src="images/sized/images/uploads/grantees/New_School_Poetics-150x150.png" width="150" height="150" id="New School Poetics Press" alt="New School Poetics Press Image" class="img2"/>New School Poetics Press is a publishing project of local, emerging youth writers who are creating a new hip hop literary genre in Chicago. Most of the books will be individual collections from emerging writers, many of whom are associated with Louder Than A Bomb: The Chicago Youth Poetry Festival.<br /> &raquo; <a href="http://www.newschoolpoetics.com/" target="_blank">Visit Website</a><br/></p>
	
	<h4>Chicago, Transplanted</h4><p>Chicago, Transplanted (tentative title) is a collective video effort to tell the stories of Chicago transplants living on the southeast side of Iowa City, Iowa, and in exploring the effect of affordable housing on the lives it touches in these communities. Chicago,Transplanted will gather personal accounts through interviews and generate new works to be shown at collaborative, multimedia presentations in Chicago as well as Iowa City.<br/></p>
	
	<h4>Roots and Rays Community Garden</h4><p><img src="images/sized/images/uploads/grantees/Roots__Rays-150x150.jpg" width="150" height="150" id="Roots and Rays Community Garden" alt="Roots and Rays Community Garden Image" class="img2"/>Roots and Rays Community Garden in the Pilsen neighborhood will host a series of workshops led by the Help Increase the Peace Program (HIPP) integrating organic gardening philosophy with HIPP's conviction that nonviolence and participation in our communities can better each of us and our world.  The workshops will wrap up with the students designing and painting a mural on-site highlighting the importance of growing healthy, non-violent communities.<br /> &raquo; <a href="http://raizesyrayos.wordpress.com/" target="_blank">Visit Website</a><br/></p>
	
	<h4>Radio Populares</h4><p><img src="images/sized/images/uploads/grantees/Radio_Popularas-150x150.jpg" width="150" height="150" id="Radio Populares" alt="Radio Populares Image" class="img2"/>Radio Populares, a Chicago-based collective that collaborates with communities struggling for social justice, will offer a series of four Making Waves Workshops around Chicago where participants will learn the basics of low power radio setup, production and transmitting. On the heels of legislation that expands low power radio options, these workshops will aim to demystify the media making process and utilize hands on, grassroots tools to jump start social change.<br/>
&raquo; <a href="http://www.radiospopulares.org/" target="_blank">Visit Website</a><br/></p>

	<h4>Anansi&#8217;s Web Youth Media Action Project</h4><p><img src="images/sized/images/uploads/grantees/CENTRAL_ORGANIZING-150x150.jpg" width="150" height="150" id="Anansi’s Web Youth Media Action Project" alt="Anansi’s Web Youth Media Action Project Image" class="img2"/>Anansi's Web Youth Media Action Project / Central District Organizing Project utilizes arts, history and technology to help raise freshman and sophomores political consciousness and understanding of social justice movements at Roosevelt High School in Gary, IN.. Through "Mate Masie: What's Real, Through Film ," youth will use documentary film to chronicle their everyday lives, conduct video interviews of their peers, and lead a youth web/media action program and social justice education workshops in Gary, IN.<br /> &raquo; <a href="http://www.myspace.com/midtowncdo" target="_blank">Visit Website</a><br/></p>
	
	<h4>I Met A Man in Jenin</h4><p><img src="images/sized/images/uploads/grantees/noah_lepawsky-150x150.jpg" width="150" height="150" id="I Met A Man in Jenin" alt="I Met A Man in Jenin Image" class="img2"/>"I Met a Man in Jenin" is one Jewish-American man's solo show of stories told of working in Palestine with non-violent peace activists in 2005. The message Noah Lepawsky got from Palestinians: "Tell people back home what you saw in the West Bank" encouraged him to partner with local Palestinian solidarity groups to create a cultural space - one that he hopes will ensue honest dialogue with people who might not normally listen to what Palestinians are saying or doing about the occupation. <br/></p>

		</div>
				<div class="content_bottom"></div>
		</div>
		

		<!-- // CONTENT -->
		
	<div class="span-24" id="footer">
	
	<div class="span-8">
	<p>Designed by <a href="http://www.raygun.org" target="_blank">Davey Ball</a></p>
	</div>
	
	<div class="span-4">
	<h5><a href="who-we-are.html"><img src="images/footer-whoweare.png" border="0"></a></h5>
	<ul>
	<li><a href="whoweare-history.html">History</a></li>
	<li><a href="whoweare-vision.html">Vision</a></li>
	<li><a href="whoweare-circle_members.html">Circle Members</a></li>
	<li><a href="whoweare-grantees.html">Grantees</a></li>
	</ul>
	
	</div>
	
	<div class="span-4">
	<h5><a href="get-involved.html"><img src="images/footer-getinvolved.png" border="0"></a></h5>
	<ul>
	<li><a href="getinvolved-contact-us.html">Contact Us</a></li>
	</ul>
	
	</div>
	
	<div class="span-4">
	<h5><a href="resources.html"><img src="images/footer-resources.png" border="0"></a></h5>
	</div>
	
	<div class="span-4 last">
	<h5><a href="index.html"><img src="images/footer-home.png" border="0"></a></h5>

	</div>
	

<!-- // END FOOTER -->
</div>
	</div>

</body>
</html>
