<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="Fire This Time - Description." />
	
		<title>2008 Former Grantees - Who We Are | Fire This Time Art Fund</title>
		
	<link rel="stylesheet" href="css/screen.css" type="text/css" />
	<link rel="stylesheet" href="css/buttons.css" type="text/css" />
	<link rel="stylesheet" href="css/ie.css" type="text/css" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />
	
	<!--[if IE 7]>
		<link rel="stylesheet" href="css/ie7.css" type="text/css" />
	<![endif]-->
	<!--[if IE 6]>
		<link rel="stylesheet" href="css/ie7.css" type="text/css" />
	<![endif]-->

	 
	<script src="js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquery.pngFix.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/loopedslider.js" type="text/javascript" charset="utf-8"></script>

<style type="text/css" media="screen">	
		/*
		 * Required 
		*/
		.container { padding-bottom: 25px; width:500px; height:375px; overflow:hidden; position:relative; }
		div.slides { clear: both; display: block; top:0; left:0; }
		ul.slides { position: relative; display: block; top:0; left:0; list-style:none; padding:0; margin:0; }
		div.slides div,ul.slides li { position:absolute; top:0; width:500px; display:none; padding:0; margin:0; }
		/*
		 * Optional
		*/
		#loopedSlider,#newsSlider { margin:0 auto; width:500px; position:relative; clear:both; }
		ul.pagination { display: inline-block; padding-left: 0; padding-bottom: 9px; padding-right: 0; margin-left: auto; margin-right: auto; list-style-type:none; margin:0; width: 525px; }
		ul.pagination li { margin-left: 5px; margin-bottom: 5px; margin-right: 5px; margin-top: 0; float:left; }	
		ul.pagination a { display:block; width:12px; padding-top:12px; height:0; overflow:hidden; background-image:url('images/pagination.png'); background-position:0 0; background-repeat:no-repeat;}
		ul.pagination li.active a {background-position:0 -12px}


	</style>

	</head>
	<body>
	<div id="container">
	
		<div id="header" class="span-24">
			<div id="logo"><h2 id="title"><span class="quote"><em>&#8220;we fuel the fires of our time through lifelong dedication / standing by artists who hand out jewels of inspiration&#8221;

<br />&#8211; Ryan Hollan, circle member '08</em></span></h2>
			<!-- //div logo -->
			</div>
			
		
		<div id="navbar"><a href="index.html"><img src="images/nav-home.png"></a><a href="who-we-are.html"><img src="images/nav-who-we-are.png"></a><a href="get-involved.html"><img src="images/nav-get-involved.png"></a><a href="resources.html"><img src="images/nav-resources.png"></a>
		<!-- //div navbar -->
		</div>
		
		<!-- //div header -->
		</div>
		
	<div id="menu" class="span-7">
	
		<div id="nav_top"></div>
	
			<div id="left">
				<br />
				
				<iframe title="YouTube video player" class="youtube-player" type="text/html" width="250" height="217" src="http://www.youtube.com/embed/H_n5IgIIn0Y?rel=0" frameborder="0"></iframe>
				
				<p>On May 8 2010, the Fire This Time Fund celebrated four years of creative social change grant making by showcasing the talent of our community. Watch the short documentary video of "The Great Collaboration Celebration and Round Table" event here!</p>
				<img src="images/header-guiding-principles.png">
				<ul>
				<li><strong>We believe</strong> that artists, activists, and educators challenge perspectives and possess innovative ideas that ask critical questions about the world around us, both locally and globally.</li>
				<li><strong>We encourage</strong> leadership, voice and vision, among artists, activists and educators who may be new to the grant seeking process.</li>
				<li><strong>We prioritize</strong> the channeling of project-based funds to informal groups working in atypical ways, inside and outside of the non-profit model, without access or ties to extensive institutional support.</li>
				<li><strong>We encourage</strong> innovative, experimental and radical ideas and models of action.</li>
				<li><strong>We support</strong> creative cultural as well as creative, community organizing and education projects that provoke critical thought by raising awareness or dialogue around justice issues.</li>
				<li><strong>We value</strong> process, collaboration, goal-setting, reflection, community engagement, and open-endedness in the groups that we fund. </li>
				</ul>

			</div>
		<div id="nav_bottom"></div>
	</div>
		<div class="span-1">&nbsp</div>
			
		<div id="content" class="span-15 last">
			<div class="content_top"></div>	
	
			
			<div class="news">
		<div id="historyandprocess"></div>
		<h3><a href="whoweare-history.html">HISTORY &amp; PROCESS</a> | <a href="whoweare-vision.html">VISION</a> | <a href="whoweare-circlemembers.html">CIRCLE MEMBERS</a> | <a href="whoweare-grantees.html" class="current">GRANTEES</a> <br />
		<a href="whoweare-grantees.html">2010</a> - <a href="whoweare-grantees-2009.html">2009</a> - 		<a href="whoweare-grantees-2008.html" class="current">2008</a> - 		<a href="whoweare-grantees-2007.html">2007</a> - 		<a href="whoweare-grantees-2006.html">2006</a></h3>
		
		<h4>Venus</h4><p><img src="images/sized/images/uploads/grantees/venus-150x150.jpg" width="150" height="150" id="Venus" alt="Venus Image" class="img2"/>VENUS Is a multimedia cultural celebration honoring the idea of making everyday International Women's Day. They organize a multi-racial women's circle and celebrate the lineage, impact and cultural influences of women via art, music, poetry, dance and craft. <br/>
&raquo; <a href="http://www.venuschicago.org/" target="_blank">Visit Website</a><br/><br /></p>

		<h4>Mixing It Up</h4><p><img src="images/sized/images/uploads/grantees/MixingItUp-150x150.jpg" width="150" height="150" id="Mixing It Up" alt="Mixing It Up Image" class="img2"/>FTT grant to support a follow up to Voices of Cabrini (1998), filmmakers Ronit Bezalel and Mark Pratt look at the impact of the destruction of Chicago's Cabrini Green public housing development a decade later in their latest film entitled, Mixing It Up.  The film draws the connections between the loss of affordable housing in Chicago with the national trend to tear down high-rise public housing. The grant will support an educational outreach tour.  <br/>
&raquo; <a href="http://www.ronitfilms.com/films/mixingitup.html" target="_blank">Visit Website</a><br/></p>

		<h4>April 1968 Riot Oral History Project</h4><p>FTT grant to support artist and educator Samuel Barnett's production of a multi-media project featuring interviews and photo documentation of those who witnessed and were impacted by the 1968 riot that erupted on the West side of Chicago after the murder of Dr. Martin Luther King.  The work will be available for educational, research, and artistic exhibition purposes. <br/>
&raquo; <a href="http://www.areachicago.org/p/issues/6808/chicago-april-1968-oral-history-project/" target="_blank">Visit Website</a><br/></p>

		<h4>Mothers of Incarcerated Sons (M.I.S.S.)</h4><p>FTT supported writing workshops for mothers of incarcerated sons held at the Howard Area Community Center in Rogers Park.  The workshops help mothers understand they are not to blame; that their guilt is propagated by a constructed societal viewpoint that can be changed. The grant will also provide fiscal support for the publication of their bi-annual manuscript. <br/></p>
		
		<h4>AREA Chicago</h4><p><img src="images/sized/images/uploads/grantees/issue-cover_image-4-150x150.jpg" width="150" height="150" id="AREA Chicago" alt="AREA Chicago Image" class="img2"/>Revealing examples of Chicagoans tackling the question of money, capital and work in creative ways. AREA Art/Research/Education/Activism is a publication and event series dedicated to researching, supporting and networking local social, political and cultural movements. <br/>
<br/></p>

		<h4>Funny, You Don&#8217;t Look Like a Jew</h4><p>FTT funded the forthcoming multi-media art installation by Sam Feder that will explore the connections between, and opens dialogue amongst, Queer Radical Jews and Zionist Jews who are organizing around racial, economic, and social justice. <br/>
&raquo; <a href="http://www.samfeder.com/" target="_blank">Visit Website</a><br/></p>

		<h4>Against A Trans Narrative</h4><p><img src="images/sized/images/uploads/grantees/2742-150x150.jpg" width="150" height="150" id="Against A Trans Narrative" alt="Against A Trans Narrative Image" class="img2"/>FTT grant to support DVD duplication and dissemination of "against a trans narrative", an experimental film about trans issues by Jules Rosskam. The film analyzes the construction of the dominant trans-masculine "narrative." It aims to provoke conversation among the LBGTQ community and others about ways in which we construct personal and historical narratives. <br/>
&raquo; <a href="http://www.againstatransnarrative.com/" target="_blank">Visit Website</a><br/></p>

		<h4>A Day at Stateville | <em>Theater</em></h4><p><img src="images/sized/images/uploads/grantees/09_StatevillePrison-150x150.jpg" width="150" height="150" id="A Day at Stateville" alt="A Day at Stateville Image" class="img2"/>FTT grant to support a play written by the men at Statesville, a maximum security prison, through a public speaking and writing class taught by Jim Chapman of the Illinois Institute for Community Law and Affairs. Ex-prisoners will perform and compose the music for the play.  It will tour at community groups, businesses, religious organizations, and schools across the city. <br/></p>
		
		<h4>Teens Acting in Community (TAIC)</h4><p><img src="images/sized/images/uploads/grantees/Shannychair-300x202-150x150.jpg" width="150" height="150" id="Teens Acting in Community (TAIC)" alt="Teens Acting in Community (TAIC) Image" class="img2"/>TAIC teaches poetry, prose, art, theatre and spoken word based on a student-centered approach in Riverdale, IL.  Students conduct open mic readings and engage in community service. Their original performances open up dialogue between the teen's family, friends and neighbors about issues impacting their community. <br/>
&raquo; <a href="http://taicommunity.org/" target="_blank">Visit Website</a><br/></p>

		<h4>Pilsen Environemental Rights and Reform Organization (PERRO)</h4><p><img src="images/sized/images/uploads/grantees/perro-150x150.jpg" width="150" height="150" id="Pilsen Environemental Rights and Reform Organization (PERRO)" alt="Pilsen Environemental Rights and Reform Organization (PERRO) Image" class="img2"/>PERRO educates Pilsen area youth about environmental issues affecting their own neighborhood by having them creatively document local sources of pollution. The youth's work will be presented in local schools and the community. <br/>
&raquo; <a href="http://www.pilsenperro.org/" target="_blank">Visit Website</a><br/><br /></p>

		<h4>Arte y Realidad</h4><p><img src="images/sized/images/uploads/grantees/arteyrealidad-150x150.jpg" width="150" height="150" id="Arte y Realidad" alt="Arte y Realidad Image" class="img2"/>FTT made a grant to Art y Realidad, a collective that hosts street side talleres (art workshops) to share the cultural practice of "artesania" - crafts made with your hands - to adults and children in the Little Village community. <br/>
&raquo; <a href="http://www.myspace.com/arteyrealidad" target="_blank">Visit Website</a><br/><br /></p>

		<h4>Acudetox Healing Collective</h4><p>Acudetox Healing Collective is a group of community health workers, activists, and organizers who believe that accessible health care is a form of social justice, and believe that in taking care of our communities we often forget to prioritize our own wellbeing. AHC believes that investing in the health of our people can only strengthen any movement for social justice. <br/></p>	
		
		<h4>Kuumba Lynx Braid Tails</h4><p>Kuumba Lynx is an Arts and Education Organization founded in 1996 with the a mission of working to provide access to programs that preserve, promote and present urban arts &amp; culture.  FTT grant supported the production of the group's first ensemble CD of poetry and rhyme entitled "Braid Tales."  The compilation CD will be used as a tool to spawn dialogue about the harsh economic and societal realities that affect inner city youth in classrooms and as arts integration curricula. <br/>
<br/></p>	
		
		

		</div>
				<div class="content_bottom"></div>
		</div>
		

		<!-- // CONTENT -->
		
	<div class="span-24" id="footer">
	
	<div class="span-8">
	<p>Designed by <a href="http://www.raygun.org" target="_blank">Davey Ball</a></p>
	</div>
	
	<div class="span-4">
	<h5><a href="who-we-are.html"><img src="images/footer-whoweare.png" border="0"></a></h5>
	<ul>
	<li><a href="whoweare-history.html">History</a></li>
	<li><a href="whoweare-vision.html">Vision</a></li>
	<li><a href="whoweare-circle_members.html">Circle Members</a></li>
	<li><a href="whoweare-grantees.html">Grantees</a></li>
	</ul>
	
	</div>
	
	<div class="span-4">
	<h5><a href="get-involved.html"><img src="images/footer-getinvolved.png" border="0"></a></h5>
	<ul>
	<li><a href="getinvolved-contact-us.html">Contact Us</a></li>
	</ul>
	
	</div>
	
	<div class="span-4">
	<h5><a href="resources.html"><img src="images/footer-resources.png" border="0"></a></h5>
	</div>
	
	<div class="span-4 last">
	<h5><a href="index.html"><img src="images/footer-home.png" border="0"></a></h5>

	</div>
	

<!-- // END FOOTER -->
</div>
	</div>

</body>
</html>
