<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="Fire This Time - Description." />
	
		<title>2007 Former Grantees - Who We Are | Fire This Time Art Fund</title>
		
	<link rel="stylesheet" href="css/screen.css" type="text/css" />
	<link rel="stylesheet" href="css/buttons.css" type="text/css" />
	<link rel="stylesheet" href="css/ie.css" type="text/css" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />
	
	<!--[if IE 7]>
		<link rel="stylesheet" href="css/ie7.css" type="text/css" />
	<![endif]-->
	<!--[if IE 6]>
		<link rel="stylesheet" href="css/ie7.css" type="text/css" />
	<![endif]-->

	 
	<script src="js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquery.pngFix.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/loopedslider.js" type="text/javascript" charset="utf-8"></script>

<style type="text/css" media="screen">	
		/*
		 * Required 
		*/
		.container { padding-bottom: 25px; width:500px; height:375px; overflow:hidden; position:relative; }
		div.slides { clear: both; display: block; top:0; left:0; }
		ul.slides { position: relative; display: block; top:0; left:0; list-style:none; padding:0; margin:0; }
		div.slides div,ul.slides li { position:absolute; top:0; width:500px; display:none; padding:0; margin:0; }
		/*
		 * Optional
		*/
		#loopedSlider,#newsSlider { margin:0 auto; width:500px; position:relative; clear:both; }
		ul.pagination { display: inline-block; padding-left: 0; padding-bottom: 9px; padding-right: 0; margin-left: auto; margin-right: auto; list-style-type:none; margin:0; width: 525px; }
		ul.pagination li { margin-left: 5px; margin-bottom: 5px; margin-right: 5px; margin-top: 0; float:left; }	
		ul.pagination a { display:block; width:12px; padding-top:12px; height:0; overflow:hidden; background-image:url('images/pagination.png'); background-position:0 0; background-repeat:no-repeat;}
		ul.pagination li.active a {background-position:0 -12px}


	</style>

	</head>
	<body>
	<div id="container">
	
		<div id="header" class="span-24">
			<div id="logo"><h2 id="title"><span class="quote"><em>&#8220;we fuel the fires of our time through lifelong dedication / standing by artists who hand out jewels of inspiration&#8221;

<br />&#8211; Ryan Hollan, circle member '08</em></span></h2>
			<!-- //div logo -->
			</div>
			
		
		<div id="navbar"><a href="index.html"><img src="images/nav-home.png"></a><a href="who-we-are.html"><img src="images/nav-who-we-are.png"></a><a href="get-involved.html"><img src="images/nav-get-involved.png"></a><a href="resources.html"><img src="images/nav-resources.png"></a>
		<!-- //div navbar -->
		</div>
		
		<!-- //div header -->
		</div>
		
	<div id="menu" class="span-7">
	
		<div id="nav_top"></div>
	
			<div id="left">
				<br />
				
				<iframe title="YouTube video player" class="youtube-player" type="text/html" width="250" height="217" src="http://www.youtube.com/embed/H_n5IgIIn0Y?rel=0" frameborder="0"></iframe>
				
				<p>On May 8 2010, the Fire This Time Fund celebrated four years of creative social change grant making by showcasing the talent of our community. Watch the short documentary video of "The Great Collaboration Celebration and Round Table" event here!</p>
				<img src="images/header-guiding-principles.png">
				<ul>
				<li><strong>We believe</strong> that artists, activists, and educators challenge perspectives and possess innovative ideas that ask critical questions about the world around us, both locally and globally.</li>
				<li><strong>We encourage</strong> leadership, voice and vision, among artists, activists and educators who may be new to the grant seeking process.</li>
				<li><strong>We prioritize</strong> the channeling of project-based funds to informal groups working in atypical ways, inside and outside of the non-profit model, without access or ties to extensive institutional support.</li>
				<li><strong>We encourage</strong> innovative, experimental and radical ideas and models of action.</li>
				<li><strong>We support</strong> creative cultural as well as creative, community organizing and education projects that provoke critical thought by raising awareness or dialogue around justice issues.</li>
				<li><strong>We value</strong> process, collaboration, goal-setting, reflection, community engagement, and open-endedness in the groups that we fund. </li>
				</ul>

			</div>
		<div id="nav_bottom"></div>
	</div>
		<div class="span-1">&nbsp</div>
			
		<div id="content" class="span-15 last">
			<div class="content_top"></div>	
	
			
			<div class="news">
		<div id="historyandprocess"></div>
		<h3><a href="whoweare-history.html">HISTORY &amp; PROCESS</a> | <a href="whoweare-vision.html">VISION</a> | <a href="whoweare-circlemembers.html">CIRCLE MEMBERS</a> | <a href="whoweare-grantees.html" class="current">GRANTEES</a> <br />
		<a href="whoweare-grantees.html">2010</a> - <a href="whoweare-grantees-2009.html">2009</a> - 		<a href="whoweare-grantees-2008.html">2008</a> - 		<a href="whoweare-grantees-2007.html" class="current">2007</a> - 		<a href="whoweare-grantees-2006.html">2006</a></h3>
		
		<h4>Revolushunary Strippa Musik</h4><p><img src="images/sized/images/uploads/grantees/n551620653_1754006_2869-150x150.jpg" width="150" height="150" id="Revolushunary Strippa Musik" alt="Revolushunary Strippa Musik Image" class="img2"/>"What if we created music that was catchy, mainstream but actually inspiring and made you think? That would be Revolushunary Strippa Musik."  FTT supported a compilation CD, produced by Sharrieff Muhammad, of local socially conscious hip hop music and spoken word artists uncovering the gender sexism and street pimpism prevalent in mainstream hip hop music.
<br/></p>

		<h4>Actor Slash Model</h4><p><img src="images/sized/images/uploads/grantees/actor_slash-150x150.jpg" width="150" height="150" id="Actor Slash Model" alt="Actor Slash Model Image" class="img2"/>FTT contributed to the making of a documentary film about the joys and positive creativity of a nationwide community of trans-identified musicians.  Capturing material while performing, filming and conducting interviews on the road, ASM's film focuses on the successes and full lives of these artists and raise visibility of the multi-dimensionality of transgendered people who are often negatively portrayed in mainstream media. <br/>
&raquo; <a href="http://www.actorslashmodel.com/" target="_blank">Visit Website</a><br/></p>

		<h4>Yellow Wing Productions: Fish Out of Water</h4><p><img src="images/sized/images/uploads/grantees/Fish_Out_of_Water-150x150.jpg" width="150" height="150" id="Yellow Wing Productions: Fish Out of Water" alt="Yellow Wing Productions: Fish Out of Water Image" class="img2"/>FTT paid for local animators to create art for the documentary Fish out of Water, a local film that aims to challenge long-standing beliefs, shatter misconceptions, and ask crucial questions of pastors, theologians, the Institute of Religion in Democracy, politicians, and members of the LBGTQ community about their values and perceptions based on what religious texts say about homosexuality.  <br/>
&raquo; <a href="http://www.fishoutofwaterfilm.com/" target="_blank">Visit Website</a><br/></p>
		
		<h4>West Town Bikes</h4><p><img src="images/sized/images/uploads/grantees/Three_Riderspreview-150x150.JPG" width="150" height="150" id="West Town Bikes" alt="West Town Bikes Image" class="img2"/>FTT awarded a grant for "Youth Build A Bike" program that provided hands-on activities and education for youth around biking self-sufficiency.  West Town Bikes is a community bicycle learning workshop often used as a creative workspace for special bicycle building, utilitarian human powered design, kinetic art, advocacy projects and constructive creation. <br/>
&raquo; <a href="http://www.westtownbikes.org/" target="_blank">Visit Website</a><br/></p>

		<h4>Beyond Today</h4><p><img src="images/sized/images/uploads/grantees/beyond_today-150x150.jpg" width="150" height="150" id="Beyond Today" alt="Beyond Today Image" class="img2"/>Beyond Today is a grassroots group of residents, a.k.a Riverbank Neighbors, committed to working together to promote environmentalism, social justice, and peace. Their grant was used to institute a youth environmental activism internship program at Waters elementary school in Ravenswood/Lincoln Square. <br/>
&raquo; <a href="http://www.beyondtoday.org/" target="_blank">Visit Website</a><br/></p>

		<h4>Chicago Independent Radio Project</h4><p><img src="images/sized/images/uploads/grantees/chi_indi_radio-150x150.jpg" width="150" height="150" id="Chicago Independent Radio Project" alt="Chicago Independent Radio Project Image" class="img2"/>FTT gave a grant to CHIRP to secure a broadcast license for a new community radio station in Chicago committed to local, independent programming, and to further the causes of localism, diversity, and independence in broadcasting, more generally. The group is also working to convince Congress and the FCC to remove existing barriers to the granting of low power FM radio licenses in urban areas, including Chicago. <br/>
&raquo; <a href="http://www.chicagoindependentradioproject.org/" target="_blank">Visit Website</a><br/></p>

		<h4>San Lucas Workers Center: "Discrimination - Never Okay" Video Project</h4><p>The San Lucas Workers Center is a worker-members and worker-led grassroots group in Chicago. FTT funded the "Discrimination - Never Okay" video project which focused on young African-American day labor agency workers, who make up 20% of the day labor/temp population in Chicago. <br/>
<br/></p>

		<h4>Chicago County Fair/Coming Home Chicago</h4><p>FTT made a grant for a photo series called "Sex Offender Coming Home."  Each set in the series will illustrate a sex offender returning home and being welcomed back into the community after spending time in prison. The photographs will invite the viewer to think about an interesting hypothetical situation: to imagine what it would be like if Sex Offenders (SOs) were welcomed back into society and supported in building a new life. 
<br/></p>

		<h4>Death Row Shuffle Tour</h4><p><img src="images/sized/images/uploads/grantees/3138843704_2e1b44182c-150x150.jpg" width="150" height="150" id="Death Row Shuffle Tour" alt="Death Row Shuffle Tour Image" class="img2"/>FTT awarded a grant for Death Row Shuffle Tour a.k.a Darby Tillis, blues gospel singer, composer, mean harmonica player, and Illinois' first exonerated death row prisoner.  The Death Row Shuffle Tour brought Darby and organizers from the Campaign to End the Death Penalty to high schools and youth groups in communities affected by the criminal justice system. <br/>
&raquo; <a href="http://nodeathpenalty.org/content/index.php" target="_blank">Visit Website</a><br/></p>

		<h4>Son de Las Barricadas: Art and Resistance in Oaxaca, Mexico</h4><p><img src="images/sized/images/uploads/grantees/Son_de_las_Barricadas_Mestizo-150x150.jpg" width="150" height="150" id="Son de Las Barricadas: Art and Resistance in Oaxaca, Mexico" alt="Son de Las Barricadas: Art and Resistance in Oaxaca, Mexico Image" class="img2"/>FTT awarded ChicagOtra a grant to support a series of three expositions of art from the Oaxacan social movement that generated public awareness and created a space for an ongoing dialogue about government accountability and popular movements for justice. ChicagOtra is a collective of activists and organizers dedicated to promoting the Zapatista ideals of democracy, autonomy, and social and economic justice in Chicago. <br/>
&raquo; <a href="http://artpilsen.blogspot.com/2008/01/son-de-las-barricadas-art-and.html" target="_blank">Visit Website</a><br/></p>

		<h4>Cabrini Green Chapter of the Hip Hop Congress</h4><p>FTT awarded a grant to the Chicago chapter of Hip Hop Congress to work with young male teens of Cabrini Green to create a half-hour DVD to address and raise awareness about the issue of violence in Cabrini Green.  <br/>
&raquo; <a href="http://www.hiphopcongress.com/" target="_blank">Visit Website</a><br/></p>

		</div>
				<div class="content_bottom"></div>
		</div>
		

		<!-- // CONTENT -->
		
	<div class="span-24" id="footer">
	
	<div class="span-8">
	<p>Designed by <a href="http://www.raygun.org" target="_blank">Davey Ball</a></p>
	</div>
	
	<div class="span-4">
	<h5><a href="who-we-are.html"><img src="images/footer-whoweare.png" border="0"></a></h5>
	<ul>
	<li><a href="whoweare-history.html">History</a></li>
	<li><a href="whoweare-vision.html">Vision</a></li>
	<li><a href="whoweare-circle_members.html">Circle Members</a></li>
	<li><a href="whoweare-grantees.html">Grantees</a></li>
	</ul>
	
	</div>
	
	<div class="span-4">
	<h5><a href="get-involved.html"><img src="images/footer-getinvolved.png" border="0"></a></h5>
	<ul>
	<li><a href="getinvolved-contact-us.html">Contact Us</a></li>
	</ul>
	
	</div>
	
	<div class="span-4">
	<h5><a href="resources.html"><img src="images/footer-resources.png" border="0"></a></h5>
	</div>
	
	<div class="span-4 last">
	<h5><a href="index.html"><img src="images/footer-home.png" border="0"></a></h5>

	</div>
	

<!-- // END FOOTER -->
</div>
	</div>

</body>
</html>
