<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="Fire This Time - Description." />
	
		<title>2006 Former Grantees - Who We Are | Fire This Time Art Fund</title>
		
	<link rel="stylesheet" href="css/screen.css" type="text/css" />
	<link rel="stylesheet" href="css/buttons.css" type="text/css" />
	<link rel="stylesheet" href="css/ie.css" type="text/css" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />
	
	<!--[if IE 7]>
		<link rel="stylesheet" href="css/ie7.css" type="text/css" />
	<![endif]-->
	<!--[if IE 6]>
		<link rel="stylesheet" href="css/ie7.css" type="text/css" />
	<![endif]-->

	 
	<script src="js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquery.pngFix.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/loopedslider.js" type="text/javascript" charset="utf-8"></script>

<style type="text/css" media="screen">	
		/*
		 * Required 
		*/
		.container { padding-bottom: 25px; width:500px; height:375px; overflow:hidden; position:relative; }
		div.slides { clear: both; display: block; top:0; left:0; }
		ul.slides { position: relative; display: block; top:0; left:0; list-style:none; padding:0; margin:0; }
		div.slides div,ul.slides li { position:absolute; top:0; width:500px; display:none; padding:0; margin:0; }
		/*
		 * Optional
		*/
		#loopedSlider,#newsSlider { margin:0 auto; width:500px; position:relative; clear:both; }
		ul.pagination { display: inline-block; padding-left: 0; padding-bottom: 9px; padding-right: 0; margin-left: auto; margin-right: auto; list-style-type:none; margin:0; width: 525px; }
		ul.pagination li { margin-left: 5px; margin-bottom: 5px; margin-right: 5px; margin-top: 0; float:left; }	
		ul.pagination a { display:block; width:12px; padding-top:12px; height:0; overflow:hidden; background-image:url('images/pagination.png'); background-position:0 0; background-repeat:no-repeat;}
		ul.pagination li.active a {background-position:0 -12px}


	</style>

	</head>
	<body>
	<div id="container">
	
		<div id="header" class="span-24">
			<div id="logo"><h2 id="title"><span class="quote"><em>&#8220;we fuel the fires of our time through lifelong dedication / standing by artists who hand out jewels of inspiration&#8221;

<br />&#8211; Ryan Hollan, circle member '08</em></span></h2>
			<!-- //div logo -->
			</div>
			
		
		<div id="navbar"><a href="index.html"><img src="images/nav-home.png"></a><a href="who-we-are.html"><img src="images/nav-who-we-are.png"></a><a href="get-involved.html"><img src="images/nav-get-involved.png"></a><a href="resources.html"><img src="images/nav-resources.png"></a>
		<!-- //div navbar -->
		</div>
		
		<!-- //div header -->
		</div>
		
	<div id="menu" class="span-7">
	
		<div id="nav_top"></div>
	
			<div id="left">
				<br />
				
				<iframe title="YouTube video player" class="youtube-player" type="text/html" width="250" height="217" src="http://www.youtube.com/embed/H_n5IgIIn0Y?rel=0" frameborder="0"></iframe>
				
				<p>On May 8 2010, the Fire This Time Fund celebrated four years of creative social change grant making by showcasing the talent of our community. Watch the short documentary video of "The Great Collaboration Celebration and Round Table" event here!</p>
				<img src="images/header-guiding-principles.png">
				<ul>
				<li><strong>We believe</strong> that artists, activists, and educators challenge perspectives and possess innovative ideas that ask critical questions about the world around us, both locally and globally.</li>
				<li><strong>We encourage</strong> leadership, voice and vision, among artists, activists and educators who may be new to the grant seeking process.</li>
				<li><strong>We prioritize</strong> the channeling of project-based funds to informal groups working in atypical ways, inside and outside of the non-profit model, without access or ties to extensive institutional support.</li>
				<li><strong>We encourage</strong> innovative, experimental and radical ideas and models of action.</li>
				<li><strong>We support</strong> creative cultural as well as creative, community organizing and education projects that provoke critical thought by raising awareness or dialogue around justice issues.</li>
				<li><strong>We value</strong> process, collaboration, goal-setting, reflection, community engagement, and open-endedness in the groups that we fund. </li>
				</ul>

			</div>
		<div id="nav_bottom"></div>
	</div>
		<div class="span-1">&nbsp</div>
			
		<div id="content" class="span-15 last">
			<div class="content_top"></div>	
	
			
			<div class="news">
		<div id="historyandprocess"></div>
		<h3><a href="whoweare-history.html">HISTORY &amp; PROCESS</a> | <a href="whoweare-vision.html">VISION</a> | <a href="whoweare-circlemembers.html">CIRCLE MEMBERS</a> | <a href="whoweare-grantees.html" class="current">GRANTEES</a> <br />
		<a href="whoweare-grantees.html">2010</a> - <a href="whoweare-grantees-2009.html">2009</a> - 		<a href="whoweare-grantees-2008.html">2008</a> - 		<a href="whoweare-grantees-2007.html">2007</a> - 		<a href="whoweare-grantees-2006.html" class="current">2006</a></h3>
		
		<h4>Chicago Books to Women in Prison</h4><p><img src="images/sized/images/uploads/grantees/books_to_women_in_prison-150x150.jpg" width="150" height="150" id="Chicago Books to Women in Prison" alt="Chicago Books to Women in Prison Image" class="img2"/>The Chicago Books to Women in Prison Project uses Bound Struggles as a way to share incarcerated women's stories with people on the outside. FTT funded the edition "Alternatives to Criminal Justice Control" helping to further social change by inviting women in prison to contribute to an artistic outlet of expression to discuss resistance to and alternatives to the criminal justice system. <br/>
&raquo; <a href="http://chicagobwp.org/about-us/" target="_blank">Visit Website</a><br/></p>

		<h4>Kuumba Lynx</h4><p><img src="images/sized/images/uploads/grantees/kumba-150x150.gif" width="150" height="150" id="Kuumba Lynx" alt="Kuumba Lynx Image" class="img2"/>FTT helped Kuumba Lynx kick off "Arts Explosion Day" to involve activism workshops and civic engagement discussions in collaboration with CAAAELII to focus on Immigrants Rights for youth. <br/><br /><br />
&raquo; <a href="http://www.kuumbalynx.org/" target="_blank">Visit Website</a><br/></p>

		<h4>Yellow Armbands</h4><p>FTT funds were used to help organize in solidarity with transwomen by educating attendees of the Michigan Womyn's Music Festival about the benefits of inclusion, and to also encourage their participation and level of comfort at the festival.<br/>
&raquo; <a href="http://community.livejournal.com/yellowarmbands" target="_blank">Visit Website</a><br/></p>

		<h4>None on Record</h4><p><img src="images/sized/images/uploads/grantees/none_on_record_new-150x150.jpg" width="150" height="150" id="None on Record" alt="None on Record Image" class="img2"/>FTT helped fund None on Record: Stories of Queer Africa, a sound documentary project that collects the stories of queer, lesbian, gay, bisexual and transgendered (QLGBT) Africans from the African Continent and the Diaspora. None on Record, now based in New York City, adds to the growing histories told by QLGBT Africans all over the world.<br/>
&raquo; <a href="http://www.noneonrecord.com/" target="_blank">Visit Website</a><br/></p>

		<h4>Young Women&#8217;s Empowerment Project</h4><p><img src="images/sized/images/uploads/grantees/YWEP-150x150.png" width="150" height="150" id="Young Women’s Empowerment Project" alt="Young Women’s Empowerment Project Image" class="img2"/>FTT supported a youth-led social justice campaign to learn about theories and practices of social justice in order to become better activists in the fight for justice for young women in the sex trade everywhere. <br/>
&raquo; <a href="http://www.youarepriceless.org/" target="_blank">Visit Website</a><br/><br /><br /></p>

		<h4>ThickRoutes Performance Collage</h4><p>FTT funded "Where Seeds Have Grown", an interdisciplinary dialogue-raising workshop series.  Through creative writing, movement theater, text and music activities, the workshop process invited a group of diverse cross-race participants to collaborate and talk openly about experiences and conceptions of race, and the influence that the African Diaspora as had on their lives. <br/>
&raquo; <a href="http://profile.myspace.com/thickroutes" target="_blank">Visit Website</a><br/></p>

		<h4>Kings of Poetry</h4><p>FTT supported a Kings of Poetry workshop series designed for young men to explore notions of gender sensitivity and create "More Than Mothers," an anthology of essays and poems commemorating the lives of women. <br/></p>
		
		<h4>National Boricua Human Rights Network: Crime Against Humanity</h4><p><img src="images/sized/images/uploads/grantees/cah_susler-150x150.gif" width="150" height="150" id="National Boricua Human Rights Network: Crime Against Humanity" alt="National Boricua Human Rights Network: Crime Against Humanity Image" class="img2"/>FTT supported the production of "Crimes Against Humanity," a play about the lives of 11 ex-political Puerto Rican nationalists and their everyday experiences in prison before being released in 1999 after agreeing to clemency from President Clinton.  The play helped to raise awareness about the independence of Puerto Rico and the freeing of the two remaining political prisoners Oscar Lopez Rivera and Carlos Alberto Torres. <br/>
&raquo; <a href="http://www.boricuahumanrights.org/political-prisoners/crime-against-humanity/" target="_blank">Visit Website</a><br/></p>

		<h4>Co-op Image Group</h4><p><img src="images/sized/images/uploads/grantees/coop_image-150x150.jpg" width="150" height="150" id="Co-op Image Group" alt="Co-op Image Group Image" class="img2"/>Youth throughout the community are given access to audio technology to create sound projects about life through their words. FTT helped support two young artists lead an after-school audio program at the Corner Art Center as well as traverse the city with portable audio equipment. <br/>
&raquo; <a href="http://www.coopimage.org/mp3/mml.html" target="_blank">Visit Website</a><br/></p>

		<h4>Female Storytellers Initiating Revolution to End Violence (F.I.R.E)</h4><p>A Southside multiracial, intergenerational group of women and girls created Storyteller, a publication of survivor stories of violence, and the stories of people who have done something to end violence in their daily lives. <br/>
<br/></p>

		<h4>Teen Living Programs</h4><p><img src="images/sized/images/uploads/grantees/teen_living-150x150.jpg" width="150" height="150" id="Teen Living Programs" alt="Teen Living Programs Image" class="img2"/>FTT supported the production of a message-oriented record made by one of Teen Living Programs' youth.  The goal of the CD was tto inspire youth to find more motivation in attending school, build healthier relationships, and talk about what is going on in their lives. <br/>
&raquo; <a href="http://www.teenliving.org/" target="_blank">Visit Website</a><br/></p>

		<h4>Stillpoint Theatre Collective</h4><p><img src="images/sized/images/uploads/grantees/still_point_theater-150x150.jpg" width="150" height="150" id="Stillpoint Theatre Collective" alt="Stillpoint Theatre Collective Image" class="img2"/>Sisters Rising is a group of formally incarcerated women who have built community through participating in theatre/improvisation games and creative writing workshops. Their FTT grant allowed them to continue participating in theater workshops and sharing and writing each others' stories. <br/>
&raquo; <a href="http://www.stillpointtheatrecollective.org/sisters.html" target="_blank">Visit Website</a><br/></p>

		<h4>The Crib Collective</h4><p><img src="images/sized/images/uploads/grantees/crib_collective-150x150.gif" width="150" height="150" id="The Crib Collective" alt="The Crib Collective Image" class="img2"/>FTT helped support youth leaders of "The Movement" facilitate collaboration across the cultural gap of segregated North and South Lawndale neighborhoods through dialog, art and in making the <br/>
"Voices Across Borders" community album. <br/><br />
<br/></p>

		<h4>Proletariat Productions</h4><p>FTT supported a music performance, art exhibit and panel discussion (in the round - modeled after Camp Democracy) to grapple with understanding the relationship between socially conscious art and politically conscious movements.<br/>
&raquo; <a href="http://www.proletariatproductions.com/" target="_blank">Visit Website</a><br/></p>

		<h4>AREA Chicago Art/Education/Activism Publication </h4><p><img src="images/sized/images/uploads/grantees/issue-cover_image-4-150x150.jpg" width="150" height="150" id="AREA Chicago Art/Education/Activism Publication" alt="AREA Chicago Art/Education/Activism Publication Image" class="img2"/>FTT helped produce AREA Issue #4 "No Justice, No Peace" about the criminal justice system, challenging mass incarceration, and redefining justice. <br/>
&raquo; <a href="http://www.areachicago.org/" target="_blank">Visit Website</a><br/><br /><br /><br /></p>

		<h4>African Textile Magazine </h4><p>Students from Bowen (B.E.S.T) High School took part in a creative research and self-publishing project to compile, lay out, assemble, and distribute magazines based on textile traditions and experiments in the African Diaspora. Students learned about abstract and narrative traditions in African-American quilting, and about technical and design traditions that gave way to appreciating the visual work of their ancestors and their contemporaries working in the 21st Century. <br/>
<br/></p>

		</div>
				<div class="content_bottom"></div>
		</div>
		

		<!-- // CONTENT -->
		
	<div class="span-24" id="footer">
	
	<div class="span-8">
	<p>Designed by <a href="http://www.raygun.org" target="_blank">Davey Ball</a></p>
	</div>
	
	<div class="span-4">
	<h5><a href="who-we-are.html"><img src="images/footer-whoweare.png" border="0"></a></h5>
	<ul>
	<li><a href="whoweare-history.html">History</a></li>
	<li><a href="whoweare-vision.html">Vision</a></li>
	<li><a href="whoweare-circle_members.html">Circle Members</a></li>
	<li><a href="whoweare-grantees.html">Grantees</a></li>
	</ul>
	
	</div>
	
	<div class="span-4">
	<h5><a href="get-involved.html"><img src="images/footer-getinvolved.png" border="0"></a></h5>
	<ul>
	<li><a href="getinvolved-contact-us.html">Contact Us</a></li>
	</ul>
	
	</div>
	
	<div class="span-4">
	<h5><a href="resources.html"><img src="images/footer-resources.png" border="0"></a></h5>
	</div>
	
	<div class="span-4 last">
	<h5><a href="index.html"><img src="images/footer-home.png" border="0"></a></h5>

	</div>
	

<!-- // END FOOTER -->
</div>
	</div>

</body>
</html>
