h1 {
	display: inline-block;
	margin-bottom: 0px;
	margin-top: 35px;
	font-family: serif;
	line-height: 250px;
	font-size: 140px; 
	text-transform: uppercase;
	font-weight: bold;
	height: 170px;
	overflow: hidden;
	padding-left: 0px;
	z-index: 25;
	position: relative;
	width: 460px;
}

h1 a {
	color: #cb272a;
	text-decoration: none;
	letter-spacing: -10px;
	display: block;
	position: relative;
	white-space: nowrap;
	margin-top: -45px;
	-webkit-transition: color 0.25s linear;
}

h1 a small {
	display: inline-block;
	text-align: right;
	text-transform: none;
	letter-spacing: 1px;
	font-size: 36px;
}

h1 a:active {
	color: rgb(179, 45, 71);
}

h1 a em {
	font-size: 48px;
	line-height: 130px; 
	text-transform: lowercase; 
	font-style: italic;
	color: rgb(14, 32, 59); 
	color: #878f98;
	letter-spacing: 0;
	position: absolute;
	width: 460px;
	top: 20px;
	left: 5px;
	text-align: right;
	-webkit-transition: color 0.25s linear;
}

h1 a:hover em,
h1 a:focus em {
	color: rgb(14, 32, 59); 
	color: rgba(14, 32, 59, .75);
}

h1 a:active em {
	color: rgb(14, 32, 59); 
	color: rgba(14, 32, 59, .5);
}

h1 a:hover {
	color: #df2b2e;
}

.content {
background-color: #586172;
}

dd.search-box input.go {
	margin-top: -20px;
	display: inline-block;
	float: right;
	height: 25px;
	width: 33px;
	background-image: url('http://www.firethistimefund.com/images/button-go.png');
	background-repeat: no-repeat;
}
