/*
 * Color, Border, and Button Rules
 */
.contentslider { /* This acts as a border for the content slider */
  background:#333; /* This is the color of said border */
}
.cs_wrapper, .cs_article {
  background:#fff0e0; /* Background color for the entries */
}
.cs_leftBtn, .cs_rightBtn {
  width:30px; /* Should be as wide as the button graphic being used */
  background:#fff0e0; /* This will probably match the contentslider bg color */
}

/*
 * Article styles (font, color, etc.)
 *
 * If textResize is set to TRUE, sizing shouldn't need to be touched. However,
 * depending on the sizes you have defined, additional tweaking may be
 * required in order to get the text to display properly.
 */
.cs_article h2 {
  font-size:200%;
  line-height:1.125em;
}
  .cs_article h2 a {
    color:#333;
    text-decoration:none;
  }
.cs_article .readmore {
  font-size:80%;
}

/*
 ******************************************************************************
 * These styles may be affected by the plugin, so avoid changing them if 
 * it's not absolutely necessary.
 ******************************************************************************
 */
.contentslider {
  position:relative;
  display:block;
  width: 500px;
  height:300px;
  margin:0 auto;
  overflow:hidden;
}
.cs_wrapper {
  position:relative;
  display: block;
  width:100%;
  height:100%;
  margin:0;
  padding:0;
  overflow:hidden;
}
.cs_slider {
  position:absolute;
  width:10000px;
  height:100%;
  margin:0;
  padding:0;
}
.cs_article {
  margin-left: 0px;
  margin-bottom: 0;
  margin-right: 0px;
  margin-top: 0;
  height: 300px;
  top:0;
  left:0;
  display: inline-block;
  width: 500px;
  padding:0;
}
.cs_article h4 {
  float: left;
  padding-top: 10px;
  padding-bottom: 5px;
  padding-right: 25px;
  padding-left: 25px;
  width: 400px;
  display: inline-block;
  text-align:left;
}
.cs_article img {
  position: relative;
  width: 200px;
  display: inline-block;
  float: left;
  border:0;
  -ms-interpolation-mode:bicubic;
}
.cs_article .readmore {
  display:block;
  width:26%;
  margin:0 6% 1% 68%;
  text-align:right;
}
.cs_leftBtn, .cs_rightBtn {
  position:absolute;
  top:0;
  height:300px;
  padding:10px 0;
  z-index:10000;
}
.cs_leftBtn {
  left:0;
  outline:0;
}
.cs_rightBtn {
  right:0;
  outline:0;
}
.cs_leftBtn img, .cs_rightBtn img {
  border:0;
  position:relative;
  top:200px;
  margin:0;
}
.cs_article p.grantee {
	position: relative;
	padding-right: 25px;
	padding-left: 25px;
	width: 400px;
	margin-top: 0px;
	display: inline-block;
}